TEST Connection
{'meta': [{'name': 'number', 'type': 'UInt64'}], 'data': [{'number': '11'}, {'number': '12'}, {'number': '13'}, {'number': '14'}, {'number': '15'}, {'number': '16'}, {'number': '17'}, {'number': '18'}, {'number': '19'}, {'number': '20'}], 'rows': 10, 'rows_before_limit_at_least': 65494, 'statistics': {'elapsed': 0.000215611, 'rows_read': 65505, 'bytes_read': 524040}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)
0.34675073623657227
0.33007311820983887
0.33662962913513184
0.35974574089050293
0.36519694328308105
0.342179536819458
0.35721421241760254
0.36185503005981445
0.39375877380371094
0.34946131706237793
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c56 >= c69) OR (c90 >= c38) OR (c78 >= c83) OR (c67 >= c1) OR (c85 >= c70)) AND ((c38 >= c84) OR (c13 >= c17) OR (c33 >= c14) OR (c13 >= c95) OR (c70 >= c19)) AND ((c34 >= c36) OR (c77 >= c26) OR (c91 >= c43) OR (c26 >= c87) OR (c81 >= c33)) AND ((c64 >= c62) OR (c32 >= c6) OR (c11 >= c81) OR (c54 >= c35) OR (c5 >= c0)) AND ((c42 >= c98) OR (c16 >= c81) OR (c33 >= c20) OR (c94 >= c56) OR (c70 >= c90)) AND ((c54 >= c71) OR (c1 >= c14) OR (c9 >= c88) OR (c19 >= c69) OR (c4 >= c47)) AND ((c74 >= c70) OR (c18 >= c55) OR (c16 >= c5) OR (c39 >= c46) OR (c5 >= c45)) AND ((c26 >= c87) OR (c31 >= c85) OR (c13 >= c45) OR (c99 >= c71) OR (c52 >= c79)) AND ((c95 >= c19) OR (c30 >= c20) OR (c22 >= c52) OR (c3 >= c22) OR (c94 >= c42)) AND ((c52 >= c85) OR (c94 >= c31) OR (c34 >= c20) OR (c89 >= c13) OR (c48 >= c4)) AND ((c60 >= c28) OR (c25 >= c58) OR (c44 >= c39) OR (c29 >= c28) OR (c3 >= c84)) AND ((c24 >= c51) OR (c42 >= c35) OR (c8 >= c98) OR (c35 >= c44) OR (c82 >= c65)) AND ((c51 >= c86) OR (c68 >= c42) OR (c3 >= c14) OR (c33 >= c22) OR (c74 >= c33)) AND ((c4 >= c13) OR (c76 >= c55) OR (c44 >= c93) OR (c40 >= c55) OR (c77 >= c65)) AND ((c14 >= c49) OR (c73 >= c24) OR (c32 >= c5) OR (c90 >= c55) OR (c0 >= c66)) AND ((c68 >= c87) OR (c92 >= c94) OR (c94 >= c85) OR (c25 >= c46) OR (c55 >= c8)) AND ((c85 >= c42) OR (c79 >= c40) OR (c84 >= c15) OR (c92 >= c38) OR (c64 >= c39)) AND ((c85 >= c52) OR (c41 >= c51) OR (c89 >= c37) OR (c70 >= c16) OR (c24 >= c53)) AND ((c85 >= c48) OR (c86 >= c95) OR (c22 >= c78) OR (c72 >= c38) OR (c51 >= c70)) AND ((c0 >= c38) OR (c36 >= c26) OR (c55 >= c74) OR (c77 >= c83) OR (c41 >= c59))'}], 'rows': 3, 'statistics': {'elapsed': 0.000186596, 'rows_read': 3, 'bytes_read': 1697}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.41202235221862793
0.4982724189758301
0.5539779663085938
0.4906489849090576
0.7089428901672363
0.659583568572998
0.6081488132476807
0.6707212924957275
0.5643527507781982
0.6055572032928467
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c34 >= c20) OR (c94 >= c31) OR (c48 >= c4) OR (c52 >= c85)) AND ((c16 >= c81) OR (c70 >= c90) OR (c33 >= c20) OR (c42 >= c98)) AND ((c64 >= c39) OR (c79 >= c40) OR (c92 >= c38) OR (c85 >= c42) OR (c84 >= c15)) AND ((c13 >= c95) OR (c70 >= c19) OR (c13 >= c17)) AND ((c95 >= c19) OR (c30 >= c20) OR (c3 >= c22) OR (c94 >= c42) OR (c22 >= c52)) AND ((c16 >= c5) OR (c18 >= c55) OR (c74 >= c70) OR (c5 >= c45)) AND ((c44 >= c93) OR (c4 >= c13) OR (c76 >= c55) OR (c40 >= c55)) AND ((c73 >= c24) OR (c0 >= c66) OR (c90 >= c55) OR (c32 >= c5)) AND ((c25 >= c46) OR (c68 >= c87) OR (c94 >= c85) OR (c92 >= c94) OR (c55 >= c8)) AND ((c90 >= c38) OR (c78 >= c83) OR (c56 >= c69) OR (c67 >= c1)) AND ((c33 >= c22) OR (c68 >= c42) OR (c74 >= c33)) AND ((c13 >= c45) OR (c99 >= c71) OR (c52 >= c79) OR (c26 >= c87)) AND ((c8 >= c98) OR (c24 >= c51) OR (c82 >= c65) OR (c42 >= c35)) AND ((c72 >= c38) OR (c85 >= c48) OR (c22 >= c78) OR (c86 >= c95)) AND ((c9 >= c88) OR (c1 >= c14) OR (c4 >= c47))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.004760531, 'rows_read': 4, 'bytes_read': 1182}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
1.547142744064331
1.0905559062957764
1.1147534847259521
1.0883982181549072
1.266444444656372
1.3914897441864014
1.6979045867919922
1.8587210178375244
1.619532823562622
1.7535426616668701
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c95 >= c19) OR (c30 >= c20) OR (c3 >= c22) OR (c94 >= c42) OR (c22 >= c52)) AND ((c16 >= c5) OR (c39 >= c46) OR (c18 >= c55) OR (c74 >= c70) OR (c5 >= c45)) AND ((c85 >= c70) OR (c90 >= c38) OR (c78 >= c83) OR (c56 >= c69) OR (c67 >= c1)) AND ((c25 >= c46) OR (c68 >= c87) OR (c94 >= c85) OR (c92 >= c94) OR (c55 >= c8)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000518033, 'rows_read': 4, 'bytes_read': 565}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c191 >= c106 OR c44 >= c51 OR c33 >= c138 OR c93 >= c135 OR c128 >= c69) AND (c42 >= c65 OR c123 >= c75 OR c191 >= c86 OR c29 >= c119 OR c19 >= c36) AND (c193 >= c57 OR c173 >= c185 OR c172 >= c101 OR c142 >= c93 OR c23 >= c101) AND (c3 >= c67 OR c137 >= c31 OR c116 >= c94 OR c172 >= c191 OR c172 >= c67) AND (c149 >= c97 OR c163 >= c95 OR c27 >= c172 OR c59 >= c120 OR c6 >= c158) AND (c143 >= c83 OR c156 >= c56 OR c165 >= c16 OR c162 >= c118 OR c179 >= c77) AND (c166 >= c104 OR c29 >= c35 OR c11 >= c9 OR c77 >= c126 OR c29 >= c24) AND (c60 >= c137 OR c34 >= c99 OR c116 >= c94 OR c171 >= c190 OR c178 >= c138) AND (c107 >= c150 OR c190 >= c186 OR c39 >= c106 OR c167 >= c25 OR c125 >= c157) AND (c104 >= c71 OR c8 >= c176 OR c94 >= c55 OR c113 >= c113 OR c60 >= c92) AND (c25 >= c175 OR c94 >= c139 OR c165 >= c91 OR c15 >= c101 OR c70 >= c48) AND (c31 >= c116 OR c23 >= c169 OR c54 >= c164 OR c163 >= c152 OR c5 >= c12) AND (c85 >= c62 OR c32 >= c144 OR c52 >= c17 OR c195 >= c141 OR c53 >= c150) AND (c55 >= c59 OR c84 >= c198 OR c37 >= c152 OR c0 >= c70 OR c37 >= c33) AND (c138 >= c64 OR c44 >= c28 OR c169 >= c6 OR c33 >= c3 OR c91 >= c60) AND (c150 >= c82 OR c4 >= c44 OR c67 >= c13 OR c32 >= c189 OR c107 >= c134) AND (c29 >= c190 OR c16 >= c121 OR c114 >= c199 OR c92 >= c131 OR c151 >= c27) AND (c115 >= c128 OR c56 >= c157 OR c11 >= c186 OR c168 >= c133 OR c77 >= c117) AND (c164 >= c7 OR c15 >= c122 OR c102 >= c109 OR c175 >= c27 OR c125 >= c182) AND (c113 >= c18 OR c20 >= c82 OR c155 >= c37 OR c16 >= c32 OR c70 >= c159)
0.3315088748931885
0.34735751152038574
0.403118371963501
0.3960270881652832
0.3549652099609375
0.3501124382019043
0.35654425621032715
0.35480260848999023
0.3579893112182617
0.3676743507385254
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c191 >= c106) OR (c44 >= c51) OR (c33 >= c138) OR (c93 >= c135) OR (c128 >= c69)) AND ((c42 >= c65) OR (c123 >= c75) OR (c191 >= c86) OR (c29 >= c119) OR (c19 >= c36)) AND ((c193 >= c57) OR (c173 >= c185) OR (c172 >= c101) OR (c142 >= c93) OR (c23 >= c101)) AND ((c3 >= c67) OR (c137 >= c31) OR (c116 >= c94) OR (c172 >= c191) OR (c172 >= c67)) AND ((c149 >= c97) OR (c163 >= c95) OR (c27 >= c172) OR (c59 >= c120) OR (c6 >= c158)) AND ((c143 >= c83) OR (c156 >= c56) OR (c165 >= c16) OR (c162 >= c118) OR (c179 >= c77)) AND ((c166 >= c104) OR (c29 >= c35) OR (c11 >= c9) OR (c77 >= c126) OR (c29 >= c24)) AND ((c60 >= c137) OR (c34 >= c99) OR (c116 >= c94) OR (c171 >= c190) OR (c178 >= c138)) AND ((c107 >= c150) OR (c190 >= c186) OR (c39 >= c106) OR (c167 >= c25) OR (c125 >= c157)) AND ((c104 >= c71) OR (c8 >= c176) OR (c94 >= c55) OR (c113 >= c113) OR (c60 >= c92)) AND ((c25 >= c175) OR (c94 >= c139) OR (c165 >= c91) OR (c15 >= c101) OR (c70 >= c48)) AND ((c31 >= c116) OR (c23 >= c169) OR (c54 >= c164) OR (c163 >= c152) OR (c5 >= c12)) AND ((c85 >= c62) OR (c32 >= c144) OR (c52 >= c17) OR (c195 >= c141) OR (c53 >= c150)) AND ((c55 >= c59) OR (c84 >= c198) OR (c37 >= c152) OR (c0 >= c70) OR (c37 >= c33)) AND ((c138 >= c64) OR (c44 >= c28) OR (c169 >= c6) OR (c33 >= c3) OR (c91 >= c60)) AND ((c150 >= c82) OR (c4 >= c44) OR (c67 >= c13) OR (c32 >= c189) OR (c107 >= c134)) AND ((c29 >= c190) OR (c16 >= c121) OR (c114 >= c199) OR (c92 >= c131) OR (c151 >= c27)) AND ((c115 >= c128) OR (c56 >= c157) OR (c11 >= c186) OR (c168 >= c133) OR (c77 >= c117)) AND ((c164 >= c7) OR (c15 >= c122) OR (c102 >= c109) OR (c175 >= c27) OR (c125 >= c182)) AND ((c113 >= c18) OR (c20 >= c82) OR (c155 >= c37) OR (c16 >= c32) OR (c70 >= c159))'}], 'rows': 3, 'statistics': {'elapsed': 0.00019673, 'rows_read': 3, 'bytes_read': 1802}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c191 >= c106 OR c44 >= c51 OR c33 >= c138 OR c93 >= c135 OR c128 >= c69) AND (c42 >= c65 OR c123 >= c75 OR c191 >= c86 OR c29 >= c119 OR c19 >= c36) AND (c193 >= c57 OR c173 >= c185 OR c172 >= c101 OR c142 >= c93 OR c23 >= c101) AND (c3 >= c67 OR c137 >= c31 OR c116 >= c94 OR c172 >= c191 OR c172 >= c67) AND (c149 >= c97 OR c163 >= c95 OR c27 >= c172 OR c59 >= c120 OR c6 >= c158) AND (c143 >= c83 OR c156 >= c56 OR c165 >= c16 OR c162 >= c118 OR c179 >= c77) AND (c166 >= c104 OR c29 >= c35 OR c11 >= c9 OR c77 >= c126 OR c29 >= c24) AND (c60 >= c137 OR c34 >= c99 OR c116 >= c94 OR c171 >= c190 OR c178 >= c138) AND (c107 >= c150 OR c190 >= c186 OR c39 >= c106 OR c167 >= c25 OR c125 >= c157) AND (c104 >= c71 OR c8 >= c176 OR c94 >= c55 OR c113 >= c113 OR c60 >= c92) AND (c25 >= c175 OR c94 >= c139 OR c165 >= c91 OR c15 >= c101 OR c70 >= c48) AND (c31 >= c116 OR c23 >= c169 OR c54 >= c164 OR c163 >= c152 OR c5 >= c12) AND (c85 >= c62 OR c32 >= c144 OR c52 >= c17 OR c195 >= c141 OR c53 >= c150) AND (c55 >= c59 OR c84 >= c198 OR c37 >= c152 OR c0 >= c70 OR c37 >= c33) AND (c138 >= c64 OR c44 >= c28 OR c169 >= c6 OR c33 >= c3 OR c91 >= c60) AND (c150 >= c82 OR c4 >= c44 OR c67 >= c13 OR c32 >= c189 OR c107 >= c134) AND (c29 >= c190 OR c16 >= c121 OR c114 >= c199 OR c92 >= c131 OR c151 >= c27) AND (c115 >= c128 OR c56 >= c157 OR c11 >= c186 OR c168 >= c133 OR c77 >= c117) AND (c164 >= c7 OR c15 >= c122 OR c102 >= c109 OR c175 >= c27 OR c125 >= c182) AND (c113 >= c18 OR c20 >= c82 OR c155 >= c37 OR c16 >= c32 OR c70 >= c159)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.3824765682220459
0.42863893508911133
0.5109355449676514
0.5496084690093994
0.47921299934387207
0.6168513298034668
0.5700035095214844
0.5605926513671875
0.6229603290557861
0.533994197845459
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c193 >= c57) OR (c142 >= c93) OR (c172 >= c101) OR (c23 >= c101) OR (c173 >= c185)) AND ((c116 >= c94) OR (c3 >= c67) OR (c137 >= c31) OR (c172 >= c67)) AND ((c116 >= c94) OR (c34 >= c99) OR (c171 >= c190)) AND ((c0 >= c70) OR (c55 >= c59) OR (c84 >= c198)) AND ((c15 >= c101) OR (c165 >= c91) OR (c94 >= c139)) AND ((c113 >= c113) OR (c8 >= c176) OR (c94 >= c55) OR (c104 >= c71)) AND ((c165 >= c16) OR (c156 >= c56) OR (c143 >= c83)) AND ((c15 >= c122) OR (c164 >= c7) OR (c125 >= c182) OR (c175 >= c27)) AND ((c191 >= c106) OR (c33 >= c138) OR (c93 >= c135) OR (c44 >= c51)) AND ((c59 >= c120) OR (c27 >= c172)) AND ((c42 >= c65) OR (c123 >= c75) OR (c19 >= c36) OR (c191 >= c86)) AND ((c151 >= c27) OR (c92 >= c131) OR (c29 >= c190) OR (c16 >= c121)) AND ((c107 >= c134) OR (c67 >= c13)) AND ((c77 >= c126) OR (c11 >= c9) OR (c29 >= c24) OR (c166 >= c104)) AND ((c77 >= c117) OR (c11 >= c186) OR (c115 >= c128))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000218915, 'rows_read': 4, 'bytes_read': 1112}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c191 >= c106 OR c44 >= c51 OR c33 >= c138 OR c93 >= c135 OR c128 >= c69) AND (c42 >= c65 OR c123 >= c75 OR c191 >= c86 OR c29 >= c119 OR c19 >= c36) AND (c193 >= c57 OR c173 >= c185 OR c172 >= c101 OR c142 >= c93 OR c23 >= c101) AND (c3 >= c67 OR c137 >= c31 OR c116 >= c94 OR c172 >= c191 OR c172 >= c67) AND (c149 >= c97 OR c163 >= c95 OR c27 >= c172 OR c59 >= c120 OR c6 >= c158) AND (c143 >= c83 OR c156 >= c56 OR c165 >= c16 OR c162 >= c118 OR c179 >= c77) AND (c166 >= c104 OR c29 >= c35 OR c11 >= c9 OR c77 >= c126 OR c29 >= c24) AND (c60 >= c137 OR c34 >= c99 OR c116 >= c94 OR c171 >= c190 OR c178 >= c138) AND (c107 >= c150 OR c190 >= c186 OR c39 >= c106 OR c167 >= c25 OR c125 >= c157) AND (c104 >= c71 OR c8 >= c176 OR c94 >= c55 OR c113 >= c113 OR c60 >= c92) AND (c25 >= c175 OR c94 >= c139 OR c165 >= c91 OR c15 >= c101 OR c70 >= c48) AND (c31 >= c116 OR c23 >= c169 OR c54 >= c164 OR c163 >= c152 OR c5 >= c12) AND (c85 >= c62 OR c32 >= c144 OR c52 >= c17 OR c195 >= c141 OR c53 >= c150) AND (c55 >= c59 OR c84 >= c198 OR c37 >= c152 OR c0 >= c70 OR c37 >= c33) AND (c138 >= c64 OR c44 >= c28 OR c169 >= c6 OR c33 >= c3 OR c91 >= c60) AND (c150 >= c82 OR c4 >= c44 OR c67 >= c13 OR c32 >= c189 OR c107 >= c134) AND (c29 >= c190 OR c16 >= c121 OR c114 >= c199 OR c92 >= c131 OR c151 >= c27) AND (c115 >= c128 OR c56 >= c157 OR c11 >= c186 OR c168 >= c133 OR c77 >= c117) AND (c164 >= c7 OR c15 >= c122 OR c102 >= c109 OR c175 >= c27 OR c125 >= c182) AND (c113 >= c18 OR c20 >= c82 OR c155 >= c37 OR c16 >= c32 OR c70 >= c159)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
3.1839773654937744
2.3522722721099854
2.2185795307159424
2.8417813777923584
3.162829637527466
2.8270270824432373
2.2246956825256348
2.2809083461761475
3.0856146812438965
3.3830575942993164
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c193 >= c57) OR (c142 >= c93) OR (c172 >= c101) OR (c23 >= c101) OR (c173 >= c185)) AND ((c16 >= c32) OR (c70 >= c159) OR (c155 >= c37) OR (c20 >= c82) OR (c113 >= c18)) AND ((c116 >= c94) OR (c172 >= c191) OR (c3 >= c67) OR (c137 >= c31) OR (c172 >= c67)) AND ((c116 >= c94) OR (c60 >= c137) OR (c34 >= c99) OR (c178 >= c138) OR (c171 >= c190)) AND ((c15 >= c101) OR (c25 >= c175) OR (c70 >= c48) OR (c165 >= c91) OR (c94 >= c139)) AND ((c4 >= c44) OR (c150 >= c82) OR (c32 >= c189) OR (c107 >= c134) OR (c67 >= c13)) AND ((c149 >= c97) OR (c163 >= c95) OR (c59 >= c120) OR (c6 >= c158) OR (c27 >= c172)) AND ((c114 >= c199) OR (c151 >= c27) OR (c92 >= c131) OR (c29 >= c190) OR (c16 >= c121)) AND ((c77 >= c117) OR (c11 >= c186) OR (c168 >= c133) OR (c56 >= c157) OR (c115 >= c128)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000216627, 'rows_read': 4, 'bytes_read': 1029}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c154 >= c448 OR c73 >= c338 OR c266 >= c113 OR c211 >= c153 OR c140 >= c31) AND (c285 >= c485 OR c302 >= c450 OR c376 >= c466 OR c89 >= c320 OR c347 >= c218) AND (c284 >= c253 OR c24 >= c497 OR c176 >= c482 OR c329 >= c343 OR c195 >= c402) AND (c268 >= c163 OR c356 >= c213 OR c209 >= c76 OR c153 >= c192 OR c94 >= c386) AND (c275 >= c242 OR c123 >= c434 OR c115 >= c153 OR c439 >= c362 OR c73 >= c412) AND (c237 >= c468 OR c29 >= c287 OR c211 >= c495 OR c213 >= c285 OR c271 >= c68) AND (c198 >= c124 OR c130 >= c104 OR c169 >= c331 OR c40 >= c472 OR c230 >= c433) AND (c189 >= c47 OR c274 >= c370 OR c424 >= c97 OR c26 >= c137 OR c193 >= c344) AND (c309 >= c308 OR c20 >= c447 OR c37 >= c96 OR c411 >= c389 OR c300 >= c370) AND (c343 >= c286 OR c111 >= c245 OR c106 >= c445 OR c464 >= c170 OR c155 >= c489) AND (c465 >= c7 OR c108 >= c479 OR c97 >= c492 OR c379 >= c60 OR c382 >= c386) AND (c245 >= c468 OR c124 >= c356 OR c309 >= c360 OR c104 >= c203 OR c468 >= c122) AND (c282 >= c164 OR c397 >= c144 OR c194 >= c238 OR c273 >= c332 OR c183 >= c157) AND (c133 >= c184 OR c262 >= c451 OR c254 >= c238 OR c50 >= c411 OR c369 >= c240) AND (c389 >= c429 OR c163 >= c468 OR c104 >= c189 OR c160 >= c211 OR c23 >= c288) AND (c442 >= c113 OR c379 >= c74 OR c8 >= c133 OR c283 >= c478 OR c299 >= c296) AND (c368 >= c213 OR c151 >= c78 OR c100 >= c168 OR c117 >= c194 OR c291 >= c426) AND (c125 >= c255 OR c281 >= c335 OR c483 >= c350 OR c172 >= c131 OR c390 >= c420) AND (c250 >= c494 OR c370 >= c328 OR c378 >= c251 OR c235 >= c86 OR c375 >= c407) AND (c180 >= c86 OR c71 >= c368 OR c279 >= c250 OR c94 >= c469 OR c455 >= c277)
0.3484060764312744
0.36687755584716797
0.3901040554046631
0.3560612201690674
0.6277132034301758
0.3874814510345459
0.4174935817718506
0.4549849033355713
0.6718471050262451
0.42737269401550293
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c154 >= c448) OR (c73 >= c338) OR (c266 >= c113) OR (c211 >= c153) OR (c140 >= c31)) AND ((c285 >= c485) OR (c302 >= c450) OR (c376 >= c466) OR (c89 >= c320) OR (c347 >= c218)) AND ((c284 >= c253) OR (c24 >= c497) OR (c176 >= c482) OR (c329 >= c343) OR (c195 >= c402)) AND ((c268 >= c163) OR (c356 >= c213) OR (c209 >= c76) OR (c153 >= c192) OR (c94 >= c386)) AND ((c275 >= c242) OR (c123 >= c434) OR (c115 >= c153) OR (c439 >= c362) OR (c73 >= c412)) AND ((c237 >= c468) OR (c29 >= c287) OR (c211 >= c495) OR (c213 >= c285) OR (c271 >= c68)) AND ((c198 >= c124) OR (c130 >= c104) OR (c169 >= c331) OR (c40 >= c472) OR (c230 >= c433)) AND ((c189 >= c47) OR (c274 >= c370) OR (c424 >= c97) OR (c26 >= c137) OR (c193 >= c344)) AND ((c309 >= c308) OR (c20 >= c447) OR (c37 >= c96) OR (c411 >= c389) OR (c300 >= c370)) AND ((c343 >= c286) OR (c111 >= c245) OR (c106 >= c445) OR (c464 >= c170) OR (c155 >= c489)) AND ((c465 >= c7) OR (c108 >= c479) OR (c97 >= c492) OR (c379 >= c60) OR (c382 >= c386)) AND ((c245 >= c468) OR (c124 >= c356) OR (c309 >= c360) OR (c104 >= c203) OR (c468 >= c122)) AND ((c282 >= c164) OR (c397 >= c144) OR (c194 >= c238) OR (c273 >= c332) OR (c183 >= c157)) AND ((c133 >= c184) OR (c262 >= c451) OR (c254 >= c238) OR (c50 >= c411) OR (c369 >= c240)) AND ((c389 >= c429) OR (c163 >= c468) OR (c104 >= c189) OR (c160 >= c211) OR (c23 >= c288)) AND ((c442 >= c113) OR (c379 >= c74) OR (c8 >= c133) OR (c283 >= c478) OR (c299 >= c296)) AND ((c368 >= c213) OR (c151 >= c78) OR (c100 >= c168) OR (c117 >= c194) OR (c291 >= c426)) AND ((c125 >= c255) OR (c281 >= c335) OR (c483 >= c350) OR (c172 >= c131) OR (c390 >= c420)) AND ((c250 >= c494) OR (c370 >= c328) OR (c378 >= c251) OR (c235 >= c86) OR (c375 >= c407)) AND ((c180 >= c86) OR (c71 >= c368) OR (c279 >= c250) OR (c94 >= c469) OR (c455 >= c277))'}], 'rows': 3, 'statistics': {'elapsed': 0.00077456, 'rows_read': 3, 'bytes_read': 1886}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c154 >= c448 OR c73 >= c338 OR c266 >= c113 OR c211 >= c153 OR c140 >= c31) AND (c285 >= c485 OR c302 >= c450 OR c376 >= c466 OR c89 >= c320 OR c347 >= c218) AND (c284 >= c253 OR c24 >= c497 OR c176 >= c482 OR c329 >= c343 OR c195 >= c402) AND (c268 >= c163 OR c356 >= c213 OR c209 >= c76 OR c153 >= c192 OR c94 >= c386) AND (c275 >= c242 OR c123 >= c434 OR c115 >= c153 OR c439 >= c362 OR c73 >= c412) AND (c237 >= c468 OR c29 >= c287 OR c211 >= c495 OR c213 >= c285 OR c271 >= c68) AND (c198 >= c124 OR c130 >= c104 OR c169 >= c331 OR c40 >= c472 OR c230 >= c433) AND (c189 >= c47 OR c274 >= c370 OR c424 >= c97 OR c26 >= c137 OR c193 >= c344) AND (c309 >= c308 OR c20 >= c447 OR c37 >= c96 OR c411 >= c389 OR c300 >= c370) AND (c343 >= c286 OR c111 >= c245 OR c106 >= c445 OR c464 >= c170 OR c155 >= c489) AND (c465 >= c7 OR c108 >= c479 OR c97 >= c492 OR c379 >= c60 OR c382 >= c386) AND (c245 >= c468 OR c124 >= c356 OR c309 >= c360 OR c104 >= c203 OR c468 >= c122) AND (c282 >= c164 OR c397 >= c144 OR c194 >= c238 OR c273 >= c332 OR c183 >= c157) AND (c133 >= c184 OR c262 >= c451 OR c254 >= c238 OR c50 >= c411 OR c369 >= c240) AND (c389 >= c429 OR c163 >= c468 OR c104 >= c189 OR c160 >= c211 OR c23 >= c288) AND (c442 >= c113 OR c379 >= c74 OR c8 >= c133 OR c283 >= c478 OR c299 >= c296) AND (c368 >= c213 OR c151 >= c78 OR c100 >= c168 OR c117 >= c194 OR c291 >= c426) AND (c125 >= c255 OR c281 >= c335 OR c483 >= c350 OR c172 >= c131 OR c390 >= c420) AND (c250 >= c494 OR c370 >= c328 OR c378 >= c251 OR c235 >= c86 OR c375 >= c407) AND (c180 >= c86 OR c71 >= c368 OR c279 >= c250 OR c94 >= c469 OR c455 >= c277)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.6255617141723633
0.6412577629089355
0.5958642959594727
0.6876380443572998
0.5901322364807129
0.4861412048339844
0.6020619869232178
0.5851612091064453
0.7081422805786133
0.6181881427764893
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c104 >= c189) OR (c163 >= c468) OR (c23 >= c288) OR (c160 >= c211) OR (c389 >= c429)) AND ((c111 >= c245) OR (c106 >= c445) OR (c464 >= c170) OR (c343 >= c286) OR (c155 >= c489)) AND ((c271 >= c68) OR (c237 >= c468) OR (c211 >= c495) OR (c213 >= c285) OR (c29 >= c287)) AND ((c73 >= c412) OR (c439 >= c362) OR (c275 >= c242) OR (c115 >= c153) OR (c123 >= c434)) AND ((c125 >= c255) OR (c390 >= c420) OR (c281 >= c335) OR (c483 >= c350) OR (c172 >= c131)) AND ((c194 >= c238) OR (c273 >= c332) OR (c397 >= c144) OR (c282 >= c164) OR (c183 >= c157)) AND ((c235 >= c86) OR (c378 >= c251) OR (c370 >= c328) OR (c375 >= c407) OR (c250 >= c494)) AND ((c73 >= c338) OR (c154 >= c448) OR (c211 >= c153) OR (c140 >= c31) OR (c266 >= c113)) AND ((c100 >= c168) OR (c151 >= c78) OR (c368 >= c213) OR (c117 >= c194) OR (c291 >= c426)) AND ((c285 >= c485) OR (c347 >= c218) OR (c302 >= c450) OR (c376 >= c466) OR (c89 >= c320)) AND ((c176 >= c482) OR (c329 >= c343) OR (c284 >= c253) OR (c195 >= c402) OR (c24 >= c497)) AND ((c382 >= c386) OR (c379 >= c60) OR (c97 >= c492) OR (c465 >= c7) OR (c108 >= c479)) AND ((c180 >= c86) OR (c71 >= c368) OR (c279 >= c250) OR (c94 >= c469)) AND ((c94 >= c386) OR (c153 >= c192) OR (c209 >= c76) OR (c268 >= c163) OR (c356 >= c213)) AND ((c468 >= c122) OR (c124 >= c356) OR (c104 >= c203) OR (c309 >= c360) OR (c245 >= c468)) AND ((c50 >= c411) OR (c369 >= c240) OR (c262 >= c451) OR (c133 >= c184) OR (c254 >= c238)) AND ((c424 >= c97) OR (c193 >= c344) OR (c274 >= c370) OR (c26 >= c137) OR (c189 >= c47)) AND ((c300 >= c370) OR (c411 >= c389) OR (c37 >= c96) OR (c20 >= c447)) AND ((c379 >= c74) OR (c8 >= c133) OR (c283 >= c478) OR (c299 >= c296))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000212667, 'rows_read': 4, 'bytes_read': 1874}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c154 >= c448 OR c73 >= c338 OR c266 >= c113 OR c211 >= c153 OR c140 >= c31) AND (c285 >= c485 OR c302 >= c450 OR c376 >= c466 OR c89 >= c320 OR c347 >= c218) AND (c284 >= c253 OR c24 >= c497 OR c176 >= c482 OR c329 >= c343 OR c195 >= c402) AND (c268 >= c163 OR c356 >= c213 OR c209 >= c76 OR c153 >= c192 OR c94 >= c386) AND (c275 >= c242 OR c123 >= c434 OR c115 >= c153 OR c439 >= c362 OR c73 >= c412) AND (c237 >= c468 OR c29 >= c287 OR c211 >= c495 OR c213 >= c285 OR c271 >= c68) AND (c198 >= c124 OR c130 >= c104 OR c169 >= c331 OR c40 >= c472 OR c230 >= c433) AND (c189 >= c47 OR c274 >= c370 OR c424 >= c97 OR c26 >= c137 OR c193 >= c344) AND (c309 >= c308 OR c20 >= c447 OR c37 >= c96 OR c411 >= c389 OR c300 >= c370) AND (c343 >= c286 OR c111 >= c245 OR c106 >= c445 OR c464 >= c170 OR c155 >= c489) AND (c465 >= c7 OR c108 >= c479 OR c97 >= c492 OR c379 >= c60 OR c382 >= c386) AND (c245 >= c468 OR c124 >= c356 OR c309 >= c360 OR c104 >= c203 OR c468 >= c122) AND (c282 >= c164 OR c397 >= c144 OR c194 >= c238 OR c273 >= c332 OR c183 >= c157) AND (c133 >= c184 OR c262 >= c451 OR c254 >= c238 OR c50 >= c411 OR c369 >= c240) AND (c389 >= c429 OR c163 >= c468 OR c104 >= c189 OR c160 >= c211 OR c23 >= c288) AND (c442 >= c113 OR c379 >= c74 OR c8 >= c133 OR c283 >= c478 OR c299 >= c296) AND (c368 >= c213 OR c151 >= c78 OR c100 >= c168 OR c117 >= c194 OR c291 >= c426) AND (c125 >= c255 OR c281 >= c335 OR c483 >= c350 OR c172 >= c131 OR c390 >= c420) AND (c250 >= c494 OR c370 >= c328 OR c378 >= c251 OR c235 >= c86 OR c375 >= c407) AND (c180 >= c86 OR c71 >= c368 OR c279 >= c250 OR c94 >= c469 OR c455 >= c277)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
5.986254692077637
7.840933084487915
5.8555591106414795
7.416961431503296
6.965152740478516
6.769015550613403
6.481788158416748
7.919195890426636
6.617198944091797
7.173329591751099
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c111 >= c245) OR (c106 >= c445) OR (c464 >= c170) OR (c343 >= c286) OR (c155 >= c489)) AND ((c271 >= c68) OR (c237 >= c468) OR (c211 >= c495) OR (c213 >= c285) OR (c29 >= c287)) AND ((c442 >= c113) OR (c379 >= c74) OR (c8 >= c133) OR (c283 >= c478) OR (c299 >= c296)) AND ((c73 >= c412) OR (c439 >= c362) OR (c275 >= c242) OR (c115 >= c153) OR (c123 >= c434)) AND ((c125 >= c255) OR (c390 >= c420) OR (c281 >= c335) OR (c483 >= c350) OR (c172 >= c131)) AND ((c194 >= c238) OR (c273 >= c332) OR (c397 >= c144) OR (c282 >= c164) OR (c183 >= c157)) AND ((c235 >= c86) OR (c378 >= c251) OR (c370 >= c328) OR (c375 >= c407) OR (c250 >= c494)) AND ((c73 >= c338) OR (c154 >= c448) OR (c211 >= c153) OR (c140 >= c31) OR (c266 >= c113)) AND ((c100 >= c168) OR (c151 >= c78) OR (c368 >= c213) OR (c117 >= c194) OR (c291 >= c426)) AND ((c285 >= c485) OR (c347 >= c218) OR (c302 >= c450) OR (c376 >= c466) OR (c89 >= c320)) AND ((c176 >= c482) OR (c329 >= c343) OR (c284 >= c253) OR (c195 >= c402) OR (c24 >= c497)) AND ((c382 >= c386) OR (c379 >= c60) OR (c97 >= c492) OR (c465 >= c7) OR (c108 >= c479)) AND ((c180 >= c86) OR (c71 >= c368) OR (c279 >= c250) OR (c94 >= c469) OR (c455 >= c277)) AND ((c94 >= c386) OR (c153 >= c192) OR (c209 >= c76) OR (c268 >= c163) OR (c356 >= c213)) AND ((c468 >= c122) OR (c124 >= c356) OR (c104 >= c203) OR (c309 >= c360) OR (c245 >= c468)) AND ((c50 >= c411) OR (c369 >= c240) OR (c262 >= c451) OR (c133 >= c184) OR (c254 >= c238)) AND ((c424 >= c97) OR (c193 >= c344) OR (c274 >= c370) OR (c26 >= c137) OR (c189 >= c47)) AND ((c300 >= c370) OR (c309 >= c308) OR (c411 >= c389) OR (c37 >= c96) OR (c20 >= c447)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000178794, 'rows_read': 4, 'bytes_read': 1884}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c648 >= c280 OR c759 >= c269 OR c592 >= c557 OR c583 >= c178 OR c385 >= c669) AND (c387 >= c374 OR c601 >= c669 OR c79 >= c529 OR c257 >= c385 OR c228 >= c528) AND (c415 >= c361 OR c353 >= c498 OR c493 >= c618 OR c6 >= c513 OR c142 >= c450) AND (c169 >= c235 OR c78 >= c526 OR c658 >= c287 OR c216 >= c153 OR c191 >= c161) AND (c370 >= c616 OR c734 >= c121 OR c676 >= c235 OR c424 >= c338 OR c737 >= c116) AND (c493 >= c691 OR c490 >= c490 OR c215 >= c604 OR c165 >= c662 OR c420 >= c22) AND (c249 >= c44 OR c130 >= c587 OR c606 >= c164 OR c137 >= c644 OR c524 >= c40) AND (c586 >= c150 OR c57 >= c170 OR c264 >= c184 OR c529 >= c415 OR c613 >= c577) AND (c652 >= c19 OR c736 >= c745 OR c677 >= c290 OR c87 >= c221 OR c459 >= c621) AND (c482 >= c493 OR c174 >= c224 OR c420 >= c615 OR c146 >= c596 OR c785 >= c186) AND (c638 >= c675 OR c523 >= c270 OR c171 >= c741 OR c702 >= c350 OR c464 >= c610) AND (c604 >= c70 OR c235 >= c387 OR c394 >= c135 OR c111 >= c16 OR c207 >= c535) AND (c516 >= c700 OR c429 >= c153 OR c620 >= c98 OR c181 >= c487 OR c629 >= c614) AND (c39 >= c544 OR c515 >= c770 OR c120 >= c95 OR c493 >= c675 OR c133 >= c617) AND (c552 >= c1 OR c793 >= c694 OR c664 >= c441 OR c534 >= c430 OR c379 >= c44) AND (c714 >= c542 OR c439 >= c234 OR c493 >= c787 OR c390 >= c358 OR c603 >= c759) AND (c779 >= c713 OR c589 >= c100 OR c435 >= c137 OR c260 >= c488 OR c784 >= c238) AND (c85 >= c290 OR c612 >= c556 OR c418 >= c263 OR c193 >= c5 OR c726 >= c761) AND (c7 >= c591 OR c535 >= c120 OR c532 >= c7 OR c384 >= c670 OR c210 >= c704) AND (c323 >= c418 OR c370 >= c109 OR c158 >= c436 OR c667 >= c599 OR c259 >= c267)
0.5658712387084961
0.3760652542114258
0.47347140312194824
0.6092791557312012
0.5959188938140869
0.6821777820587158
0.4225776195526123
0.5522873401641846
0.645740270614624
0.5911998748779297
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c648 >= c280) OR (c759 >= c269) OR (c592 >= c557) OR (c583 >= c178) OR (c385 >= c669)) AND ((c387 >= c374) OR (c601 >= c669) OR (c79 >= c529) OR (c257 >= c385) OR (c228 >= c528)) AND ((c415 >= c361) OR (c353 >= c498) OR (c493 >= c618) OR (c6 >= c513) OR (c142 >= c450)) AND ((c169 >= c235) OR (c78 >= c526) OR (c658 >= c287) OR (c216 >= c153) OR (c191 >= c161)) AND ((c370 >= c616) OR (c734 >= c121) OR (c676 >= c235) OR (c424 >= c338) OR (c737 >= c116)) AND ((c493 >= c691) OR (c490 >= c490) OR (c215 >= c604) OR (c165 >= c662) OR (c420 >= c22)) AND ((c249 >= c44) OR (c130 >= c587) OR (c606 >= c164) OR (c137 >= c644) OR (c524 >= c40)) AND ((c586 >= c150) OR (c57 >= c170) OR (c264 >= c184) OR (c529 >= c415) OR (c613 >= c577)) AND ((c652 >= c19) OR (c736 >= c745) OR (c677 >= c290) OR (c87 >= c221) OR (c459 >= c621)) AND ((c482 >= c493) OR (c174 >= c224) OR (c420 >= c615) OR (c146 >= c596) OR (c785 >= c186)) AND ((c638 >= c675) OR (c523 >= c270) OR (c171 >= c741) OR (c702 >= c350) OR (c464 >= c610)) AND ((c604 >= c70) OR (c235 >= c387) OR (c394 >= c135) OR (c111 >= c16) OR (c207 >= c535)) AND ((c516 >= c700) OR (c429 >= c153) OR (c620 >= c98) OR (c181 >= c487) OR (c629 >= c614)) AND ((c39 >= c544) OR (c515 >= c770) OR (c120 >= c95) OR (c493 >= c675) OR (c133 >= c617)) AND ((c552 >= c1) OR (c793 >= c694) OR (c664 >= c441) OR (c534 >= c430) OR (c379 >= c44)) AND ((c714 >= c542) OR (c439 >= c234) OR (c493 >= c787) OR (c390 >= c358) OR (c603 >= c759)) AND ((c779 >= c713) OR (c589 >= c100) OR (c435 >= c137) OR (c260 >= c488) OR (c784 >= c238)) AND ((c85 >= c290) OR (c612 >= c556) OR (c418 >= c263) OR (c193 >= c5) OR (c726 >= c761)) AND ((c7 >= c591) OR (c535 >= c120) OR (c532 >= c7) OR (c384 >= c670) OR (c210 >= c704)) AND ((c323 >= c418) OR (c370 >= c109) OR (c158 >= c436) OR (c667 >= c599) OR (c259 >= c267))'}], 'rows': 3, 'statistics': {'elapsed': 0.000709216, 'rows_read': 3, 'bytes_read': 1891}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c648 >= c280 OR c759 >= c269 OR c592 >= c557 OR c583 >= c178 OR c385 >= c669) AND (c387 >= c374 OR c601 >= c669 OR c79 >= c529 OR c257 >= c385 OR c228 >= c528) AND (c415 >= c361 OR c353 >= c498 OR c493 >= c618 OR c6 >= c513 OR c142 >= c450) AND (c169 >= c235 OR c78 >= c526 OR c658 >= c287 OR c216 >= c153 OR c191 >= c161) AND (c370 >= c616 OR c734 >= c121 OR c676 >= c235 OR c424 >= c338 OR c737 >= c116) AND (c493 >= c691 OR c490 >= c490 OR c215 >= c604 OR c165 >= c662 OR c420 >= c22) AND (c249 >= c44 OR c130 >= c587 OR c606 >= c164 OR c137 >= c644 OR c524 >= c40) AND (c586 >= c150 OR c57 >= c170 OR c264 >= c184 OR c529 >= c415 OR c613 >= c577) AND (c652 >= c19 OR c736 >= c745 OR c677 >= c290 OR c87 >= c221 OR c459 >= c621) AND (c482 >= c493 OR c174 >= c224 OR c420 >= c615 OR c146 >= c596 OR c785 >= c186) AND (c638 >= c675 OR c523 >= c270 OR c171 >= c741 OR c702 >= c350 OR c464 >= c610) AND (c604 >= c70 OR c235 >= c387 OR c394 >= c135 OR c111 >= c16 OR c207 >= c535) AND (c516 >= c700 OR c429 >= c153 OR c620 >= c98 OR c181 >= c487 OR c629 >= c614) AND (c39 >= c544 OR c515 >= c770 OR c120 >= c95 OR c493 >= c675 OR c133 >= c617) AND (c552 >= c1 OR c793 >= c694 OR c664 >= c441 OR c534 >= c430 OR c379 >= c44) AND (c714 >= c542 OR c439 >= c234 OR c493 >= c787 OR c390 >= c358 OR c603 >= c759) AND (c779 >= c713 OR c589 >= c100 OR c435 >= c137 OR c260 >= c488 OR c784 >= c238) AND (c85 >= c290 OR c612 >= c556 OR c418 >= c263 OR c193 >= c5 OR c726 >= c761) AND (c7 >= c591 OR c535 >= c120 OR c532 >= c7 OR c384 >= c670 OR c210 >= c704) AND (c323 >= c418 OR c370 >= c109 OR c158 >= c436 OR c667 >= c599 OR c259 >= c267)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.7782883644104004
0.6046361923217773
0.564856767654419
0.5011794567108154
0.6179935932159424
0.46367383003234863
0.3722097873687744
0.3690981864929199
0.3671410083770752
0.38628625869750977
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c493 >= c787) OR (c603 >= c759) OR (c714 >= c542) OR (c390 >= c358)) AND ((c516 >= c700) OR (c629 >= c614) OR (c181 >= c487) OR (c429 >= c153) OR (c620 >= c98)) AND ((c257 >= c385) OR (c601 >= c669) OR (c387 >= c374) OR (c228 >= c528) OR (c79 >= c529)) AND ((c259 >= c267) OR (c323 >= c418) OR (c158 >= c436) OR (c370 >= c109)) AND ((c174 >= c224) OR (c420 >= c615) OR (c482 >= c493)) AND ((c793 >= c694) OR (c552 >= c1) OR (c534 >= c430) OR (c379 >= c44)) AND ((c39 >= c544) OR (c515 >= c770) OR (c493 >= c675) OR (c133 >= c617)) AND ((c734 >= c121) OR (c424 >= c338) OR (c370 >= c616) OR (c737 >= c116) OR (c676 >= c235)) AND ((c415 >= c361) OR (c6 >= c513) OR (c493 >= c618) OR (c353 >= c498) OR (c142 >= c450)) AND ((c459 >= c621) OR (c652 >= c19) OR (c736 >= c745) OR (c87 >= c221) OR (c677 >= c290)) AND ((c726 >= c761) OR (c85 >= c290) OR (c418 >= c263) OR (c612 >= c556) OR (c193 >= c5)) AND ((c171 >= c741) OR (c464 >= c610) OR (c702 >= c350) OR (c638 >= c675)) AND ((c524 >= c40) OR (c130 >= c587) OR (c606 >= c164) OR (c137 >= c644) OR (c249 >= c44)) AND ((c648 >= c280) OR (c385 >= c669) OR (c592 >= c557) OR (c583 >= c178) OR (c759 >= c269)) AND ((c779 >= c713) OR (c435 >= c137) OR (c784 >= c238) OR (c260 >= c488) OR (c589 >= c100)) AND ((c235 >= c387) OR (c394 >= c135) OR (c604 >= c70) OR (c111 >= c16))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000200074, 'rows_read': 4, 'bytes_read': 1517}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c648 >= c280 OR c759 >= c269 OR c592 >= c557 OR c583 >= c178 OR c385 >= c669) AND (c387 >= c374 OR c601 >= c669 OR c79 >= c529 OR c257 >= c385 OR c228 >= c528) AND (c415 >= c361 OR c353 >= c498 OR c493 >= c618 OR c6 >= c513 OR c142 >= c450) AND (c169 >= c235 OR c78 >= c526 OR c658 >= c287 OR c216 >= c153 OR c191 >= c161) AND (c370 >= c616 OR c734 >= c121 OR c676 >= c235 OR c424 >= c338 OR c737 >= c116) AND (c493 >= c691 OR c490 >= c490 OR c215 >= c604 OR c165 >= c662 OR c420 >= c22) AND (c249 >= c44 OR c130 >= c587 OR c606 >= c164 OR c137 >= c644 OR c524 >= c40) AND (c586 >= c150 OR c57 >= c170 OR c264 >= c184 OR c529 >= c415 OR c613 >= c577) AND (c652 >= c19 OR c736 >= c745 OR c677 >= c290 OR c87 >= c221 OR c459 >= c621) AND (c482 >= c493 OR c174 >= c224 OR c420 >= c615 OR c146 >= c596 OR c785 >= c186) AND (c638 >= c675 OR c523 >= c270 OR c171 >= c741 OR c702 >= c350 OR c464 >= c610) AND (c604 >= c70 OR c235 >= c387 OR c394 >= c135 OR c111 >= c16 OR c207 >= c535) AND (c516 >= c700 OR c429 >= c153 OR c620 >= c98 OR c181 >= c487 OR c629 >= c614) AND (c39 >= c544 OR c515 >= c770 OR c120 >= c95 OR c493 >= c675 OR c133 >= c617) AND (c552 >= c1 OR c793 >= c694 OR c664 >= c441 OR c534 >= c430 OR c379 >= c44) AND (c714 >= c542 OR c439 >= c234 OR c493 >= c787 OR c390 >= c358 OR c603 >= c759) AND (c779 >= c713 OR c589 >= c100 OR c435 >= c137 OR c260 >= c488 OR c784 >= c238) AND (c85 >= c290 OR c612 >= c556 OR c418 >= c263 OR c193 >= c5 OR c726 >= c761) AND (c7 >= c591 OR c535 >= c120 OR c532 >= c7 OR c384 >= c670 OR c210 >= c704) AND (c323 >= c418 OR c370 >= c109 OR c158 >= c436 OR c667 >= c599 OR c259 >= c267)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
5.053713083267212
6.923015117645264
4.881071090698242
6.856969356536865
6.474031448364258
5.5182366371154785
6.946033716201782
5.155677795410156
6.88796329498291
5.887840270996094
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c207 >= c535) OR (c235 >= c387) OR (c394 >= c135) OR (c604 >= c70) OR (c111 >= c16)) AND ((c493 >= c787) OR (c603 >= c759) OR (c439 >= c234) OR (c714 >= c542) OR (c390 >= c358)) AND ((c516 >= c700) OR (c629 >= c614) OR (c181 >= c487) OR (c429 >= c153) OR (c620 >= c98)) AND ((c259 >= c267) OR (c323 >= c418) OR (c667 >= c599) OR (c158 >= c436) OR (c370 >= c109)) AND ((c785 >= c186) OR (c174 >= c224) OR (c420 >= c615) OR (c146 >= c596) OR (c482 >= c493)) AND ((c734 >= c121) OR (c424 >= c338) OR (c370 >= c616) OR (c737 >= c116) OR (c676 >= c235)) AND ((c415 >= c361) OR (c6 >= c513) OR (c493 >= c618) OR (c353 >= c498) OR (c142 >= c450)) AND ((c524 >= c40) OR (c130 >= c587) OR (c606 >= c164) OR (c137 >= c644) OR (c249 >= c44)) AND ((c648 >= c280) OR (c385 >= c669) OR (c592 >= c557) OR (c583 >= c178) OR (c759 >= c269)) AND ((c779 >= c713) OR (c435 >= c137) OR (c784 >= c238) OR (c260 >= c488) OR (c589 >= c100)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000536096, 'rows_read': 4, 'bytes_read': 1161}}
NO OPTIMIZATION: [[0.33007311820983887], [0.3315088748931885], [0.3484060764312744], [0.3760652542114258]]
GRAPH OPTIMIZATION: [[0.41202235221862793], [0.3824765682220459], [0.4861412048339844], [0.3671410083770752]]
Z3 OPTIMIZATION: [[1.0883982181549072], [2.2185795307159424], [5.8555591106414795], [4.881071090698242]]
