TEST Connection
{'meta': [{'name': 'number', 'type': 'UInt64'}], 'data': [{'number': '11'}, {'number': '12'}, {'number': '13'}, {'number': '14'}, {'number': '15'}, {'number': '16'}, {'number': '17'}, {'number': '18'}, {'number': '19'}, {'number': '20'}], 'rows': 10, 'rows_before_limit_at_least': 65494, 'statistics': {'elapsed': 0.000435903, 'rows_read': 65505, 'bytes_read': 524040}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c69 OR c90 >= c38 OR c78 >= c83 OR c67 >= c1 OR c85 >= c70) AND (c38 >= c84 OR c13 >= c17 OR c33 >= c14 OR c13 >= c95 OR c70 >= c19) AND (c34 >= c36 OR c77 >= c26 OR c91 >= c43 OR c26 >= c87 OR c81 >= c33) AND (c64 >= c62 OR c32 >= c6 OR c11 >= c81 OR c54 >= c35 OR c5 >= c0) AND (c42 >= c98 OR c16 >= c81 OR c33 >= c20 OR c94 >= c56 OR c70 >= c90) AND (c54 >= c71 OR c1 >= c14 OR c9 >= c88 OR c19 >= c69 OR c4 >= c47) AND (c74 >= c70 OR c18 >= c55 OR c16 >= c5 OR c39 >= c46 OR c5 >= c45) AND (c26 >= c87 OR c31 >= c85 OR c13 >= c45 OR c99 >= c71 OR c52 >= c79) AND (c95 >= c19 OR c30 >= c20 OR c22 >= c52 OR c3 >= c22 OR c94 >= c42) AND (c52 >= c85 OR c94 >= c31 OR c34 >= c20 OR c89 >= c13 OR c48 >= c4) AND (c60 >= c28 OR c25 >= c58 OR c44 >= c39 OR c29 >= c28 OR c3 >= c84) AND (c24 >= c51 OR c42 >= c35 OR c8 >= c98 OR c35 >= c44 OR c82 >= c65) AND (c51 >= c86 OR c68 >= c42 OR c3 >= c14 OR c33 >= c22 OR c74 >= c33) AND (c4 >= c13 OR c76 >= c55 OR c44 >= c93 OR c40 >= c55 OR c77 >= c65) AND (c14 >= c49 OR c73 >= c24 OR c32 >= c5 OR c90 >= c55 OR c0 >= c66) AND (c68 >= c87 OR c92 >= c94 OR c94 >= c85 OR c25 >= c46 OR c55 >= c8) AND (c85 >= c42 OR c79 >= c40 OR c84 >= c15 OR c92 >= c38 OR c64 >= c39) AND (c85 >= c52 OR c41 >= c51 OR c89 >= c37 OR c70 >= c16 OR c24 >= c53) AND (c85 >= c48 OR c86 >= c95 OR c22 >= c78 OR c72 >= c38 OR c51 >= c70) AND (c0 >= c38 OR c36 >= c26 OR c55 >= c74 OR c77 >= c83 OR c41 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
RESULT: {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c95 >= c19) OR (c30 >= c20) OR (c3 >= c22) OR (c94 >= c42) OR (c22 >= c52)) AND ((c16 >= c5) OR (c39 >= c46) OR (c18 >= c55) OR (c74 >= c70) OR (c5 >= c45)) AND ((c85 >= c70) OR (c90 >= c38) OR (c78 >= c83) OR (c56 >= c69) OR (c67 >= c1)) AND ((c25 >= c46) OR (c68 >= c87) OR (c94 >= c85) OR (c92 >= c94) OR (c55 >= c8)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000150718, 'rows_read': 4, 'bytes_read': 565}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c80 >= c512 OR c763 >= c354 OR c54 >= c100 OR c447 >= c237 OR c77 >= c348) AND (c619 >= c787 OR c628 >= c609 OR c406 >= c792 OR c334 >= c30 OR c649 >= c279) AND (c461 >= c502 OR c233 >= c364 OR c566 >= c384 OR c442 >= c190 OR c696 >= c599) AND (c676 >= c389 OR c87 >= c790 OR c633 >= c302 OR c252 >= c730 OR c75 >= c84) AND (c274 >= c157 OR c389 >= c728 OR c649 >= c157 OR c757 >= c398 OR c324 >= c369) AND (c109 >= c93 OR c5 >= c315 OR c455 >= c368 OR c779 >= c276 OR c104 >= c135) AND (c89 >= c191 OR c441 >= c459 OR c570 >= c568 OR c524 >= c417 OR c105 >= c26) AND (c91 >= c362 OR c567 >= c95 OR c611 >= c612 OR c332 >= c394 OR c12 >= c298) AND (c423 >= c397 OR c797 >= c86 OR c742 >= c572 OR c248 >= c585 OR c533 >= c173) AND (c701 >= c389 OR c173 >= c142 OR c275 >= c308 OR c274 >= c504 OR c149 >= c64) AND (c171 >= c445 OR c282 >= c431 OR c306 >= c495 OR c78 >= c369 OR c257 >= c252) AND (c738 >= c640 OR c507 >= c608 OR c631 >= c200 OR c468 >= c109 OR c138 >= c311) AND (c6 >= c405 OR c340 >= c635 OR c389 >= c337 OR c450 >= c342 OR c440 >= c666) AND (c608 >= c139 OR c307 >= c328 OR c617 >= c711 OR c205 >= c490 OR c321 >= c181) AND (c407 >= c326 OR c298 >= c752 OR c711 >= c648 OR c502 >= c589 OR c248 >= c333) AND (c385 >= c287 OR c402 >= c373 OR c116 >= c577 OR c204 >= c606 OR c558 >= c184) AND (c698 >= c786 OR c563 >= c27 OR c744 >= c472 OR c725 >= c214 OR c448 >= c298) AND (c709 >= c70 OR c418 >= c689 OR c511 >= c142 OR c648 >= c310 OR c247 >= c258) AND (c674 >= c157 OR c732 >= c433 OR c386 >= c75 OR c459 >= c612 OR c490 >= c596) AND (c410 >= c547 OR c518 >= c708 OR c428 >= c556 OR c37 >= c368 OR c718 >= c549)
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c80 >= c512 OR c763 >= c354 OR c54 >= c100 OR c447 >= c237 OR c77 >= c348) AND (c619 >= c787 OR c628 >= c609 OR c406 >= c792 OR c334 >= c30 OR c649 >= c279) AND (c461 >= c502 OR c233 >= c364 OR c566 >= c384 OR c442 >= c190 OR c696 >= c599) AND (c676 >= c389 OR c87 >= c790 OR c633 >= c302 OR c252 >= c730 OR c75 >= c84) AND (c274 >= c157 OR c389 >= c728 OR c649 >= c157 OR c757 >= c398 OR c324 >= c369) AND (c109 >= c93 OR c5 >= c315 OR c455 >= c368 OR c779 >= c276 OR c104 >= c135) AND (c89 >= c191 OR c441 >= c459 OR c570 >= c568 OR c524 >= c417 OR c105 >= c26) AND (c91 >= c362 OR c567 >= c95 OR c611 >= c612 OR c332 >= c394 OR c12 >= c298) AND (c423 >= c397 OR c797 >= c86 OR c742 >= c572 OR c248 >= c585 OR c533 >= c173) AND (c701 >= c389 OR c173 >= c142 OR c275 >= c308 OR c274 >= c504 OR c149 >= c64) AND (c171 >= c445 OR c282 >= c431 OR c306 >= c495 OR c78 >= c369 OR c257 >= c252) AND (c738 >= c640 OR c507 >= c608 OR c631 >= c200 OR c468 >= c109 OR c138 >= c311) AND (c6 >= c405 OR c340 >= c635 OR c389 >= c337 OR c450 >= c342 OR c440 >= c666) AND (c608 >= c139 OR c307 >= c328 OR c617 >= c711 OR c205 >= c490 OR c321 >= c181) AND (c407 >= c326 OR c298 >= c752 OR c711 >= c648 OR c502 >= c589 OR c248 >= c333) AND (c385 >= c287 OR c402 >= c373 OR c116 >= c577 OR c204 >= c606 OR c558 >= c184) AND (c698 >= c786 OR c563 >= c27 OR c744 >= c472 OR c725 >= c214 OR c448 >= c298) AND (c709 >= c70 OR c418 >= c689 OR c511 >= c142 OR c648 >= c310 OR c247 >= c258) AND (c674 >= c157 OR c732 >= c433 OR c386 >= c75 OR c459 >= c612 OR c490 >= c596) AND (c410 >= c547 OR c518 >= c708 OR c428 >= c556 OR c37 >= c368 OR c718 >= c549)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c80 >= c512 OR c763 >= c354 OR c54 >= c100 OR c447 >= c237 OR c77 >= c348) AND (c619 >= c787 OR c628 >= c609 OR c406 >= c792 OR c334 >= c30 OR c649 >= c279) AND (c461 >= c502 OR c233 >= c364 OR c566 >= c384 OR c442 >= c190 OR c696 >= c599) AND (c676 >= c389 OR c87 >= c790 OR c633 >= c302 OR c252 >= c730 OR c75 >= c84) AND (c274 >= c157 OR c389 >= c728 OR c649 >= c157 OR c757 >= c398 OR c324 >= c369) AND (c109 >= c93 OR c5 >= c315 OR c455 >= c368 OR c779 >= c276 OR c104 >= c135) AND (c89 >= c191 OR c441 >= c459 OR c570 >= c568 OR c524 >= c417 OR c105 >= c26) AND (c91 >= c362 OR c567 >= c95 OR c611 >= c612 OR c332 >= c394 OR c12 >= c298) AND (c423 >= c397 OR c797 >= c86 OR c742 >= c572 OR c248 >= c585 OR c533 >= c173) AND (c701 >= c389 OR c173 >= c142 OR c275 >= c308 OR c274 >= c504 OR c149 >= c64) AND (c171 >= c445 OR c282 >= c431 OR c306 >= c495 OR c78 >= c369 OR c257 >= c252) AND (c738 >= c640 OR c507 >= c608 OR c631 >= c200 OR c468 >= c109 OR c138 >= c311) AND (c6 >= c405 OR c340 >= c635 OR c389 >= c337 OR c450 >= c342 OR c440 >= c666) AND (c608 >= c139 OR c307 >= c328 OR c617 >= c711 OR c205 >= c490 OR c321 >= c181) AND (c407 >= c326 OR c298 >= c752 OR c711 >= c648 OR c502 >= c589 OR c248 >= c333) AND (c385 >= c287 OR c402 >= c373 OR c116 >= c577 OR c204 >= c606 OR c558 >= c184) AND (c698 >= c786 OR c563 >= c27 OR c744 >= c472 OR c725 >= c214 OR c448 >= c298) AND (c709 >= c70 OR c418 >= c689 OR c511 >= c142 OR c648 >= c310 OR c247 >= c258) AND (c674 >= c157 OR c732 >= c433 OR c386 >= c75 OR c459 >= c612 OR c490 >= c596) AND (c410 >= c547 OR c518 >= c708 OR c428 >= c556 OR c37 >= c368 OR c718 >= c549)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
RESULT: {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c105 >= c26) OR (c89 >= c191) OR (c524 >= c417) OR (c570 >= c568) OR (c441 >= c459)) AND ((c104 >= c135) OR (c5 >= c315) OR (c455 >= c368) OR (c109 >= c93) OR (c779 >= c276)) AND ((c332 >= c394) OR (c12 >= c298) OR (c91 >= c362) OR (c567 >= c95) OR (c611 >= c612)) AND ((c763 >= c354) OR (c54 >= c100) OR (c80 >= c512) OR (c77 >= c348) OR (c447 >= c237)) AND ((c173 >= c142) OR (c701 >= c389) OR (c274 >= c504) OR (c275 >= c308) OR (c149 >= c64)) AND ((c518 >= c708) OR (c718 >= c549) OR (c37 >= c368) OR (c410 >= c547) OR (c428 >= c556)) AND ((c628 >= c609) OR (c619 >= c787) OR (c334 >= c30) OR (c649 >= c279) OR (c406 >= c792)) AND ((c389 >= c728) OR (c324 >= c369) OR (c757 >= c398) OR (c649 >= c157) OR (c274 >= c157)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000148742, 'rows_read': 4, 'bytes_read': 968}}
NO OPTIMIZATION: [[0.000155822], [0.000174948]]
GRAPH OPTIMIZATION: [[0.000177113], [0.000153084]]
Z3 OPTIMIZATION: [[0.000153449], [0.000154656]]
