TEST Connection
{'meta': [{'name': 'number', 'type': 'UInt64'}], 'data': [{'number': '11'}, {'number': '12'}, {'number': '13'}, {'number': '14'}, {'number': '15'}, {'number': '16'}, {'number': '17'}, {'number': '18'}, {'number': '19'}, {'number': '20'}], 'rows': 10, 'rows_before_limit_at_least': 65494, 'statistics': {'elapsed': 0.000420512, 'rows_read': 65505, 'bytes_read': 524040}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)
0.3421785831451416
0.3095967769622803
0.31010961532592773
0.3059415817260742
0.30828213691711426
0.3099660873413086
0.31315112113952637
0.30878710746765137
0.31003546714782715
0.30866146087646484
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c46 >= c28) OR (c17 >= c65) OR (c63 >= c11) OR (c96 >= c6) OR (c14 >= c19)) AND ((c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48) OR (c76 >= c59)) AND ((c67 >= c32) OR (c70 >= c1) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96)) AND ((c34 >= c98) OR (c82 >= c43) OR (c14 >= c37) OR (c55 >= c20) OR (c58 >= c0)) AND ((c92 >= c92) OR (c33 >= c64) OR (c97 >= c22) OR (c64 >= c13) OR (c80 >= c38)) AND ((c81 >= c64) OR (c77 >= c25) OR (c19 >= c47) OR (c97 >= c20) OR (c69 >= c99)) AND ((c67 >= c0) OR (c76 >= c41) OR (c62 >= c2) OR (c14 >= c46) OR (c39 >= c30)) AND ((c7 >= c30) OR (c72 >= c10) OR (c10 >= c93) OR (c62 >= c8) OR (c97 >= c68)) AND ((c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33) OR (c67 >= c77)) AND ((c54 >= c27) OR (c69 >= c96) OR (c93 >= c88) OR (c25 >= c91) OR (c39 >= c51)) AND ((c85 >= c83) OR (c47 >= c56) OR (c66 >= c57) OR (c15 >= c31) OR (c28 >= c8)) AND ((c43 >= c2) OR (c75 >= c70) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c80 >= c7) OR (c29 >= c8) OR (c4 >= c42) OR (c9 >= c65) OR (c30 >= c35)) AND ((c85 >= c62) OR (c27 >= c69) OR (c16 >= c92) OR (c73 >= c73) OR (c60 >= c31)) AND ((c60 >= c52) OR (c24 >= c12) OR (c12 >= c84) OR (c55 >= c45) OR (c54 >= c52)) AND ((c59 >= c93) OR (c6 >= c86) OR (c83 >= c82) OR (c12 >= c7) OR (c51 >= c93)) AND ((c43 >= c13) OR (c31 >= c24) OR (c24 >= c68) OR (c57 >= c17) OR (c54 >= c23)) AND ((c35 >= c59) OR (c31 >= c9) OR (c56 >= c70) OR (c12 >= c6) OR (c83 >= c69)) AND ((c1 >= c11) OR (c96 >= c30) OR (c21 >= c52) OR (c62 >= c61) OR (c27 >= c51)) AND ((c7 >= c21) OR (c48 >= c0) OR (c49 >= c33) OR (c58 >= c36) OR (c54 >= c89))'}], 'rows': 3, 'statistics': {'elapsed': 0.000195153, 'rows_read': 3, 'bytes_read': 1693}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.328998327255249
0.32402658462524414
0.3256235122680664
0.3233780860900879
0.3280024528503418
0.3279561996459961
0.32684922218322754
0.3309042453765869
0.3321225643157959
0.3257873058319092
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c85 >= c83) OR (c15 >= c31) OR (c28 >= c8) OR (c47 >= c56) OR (c66 >= c57)) AND ((c67 >= c77) OR (c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33)) AND ((c54 >= c52) OR (c24 >= c12) OR (c60 >= c52) OR (c55 >= c45)) AND ((c77 >= c25) OR (c69 >= c99) OR (c97 >= c20) OR (c19 >= c47)) AND ((c59 >= c93) OR (c51 >= c93) OR (c6 >= c86) OR (c83 >= c82)) AND ((c48 >= c0) OR (c54 >= c89) OR (c49 >= c33) OR (c58 >= c36) OR (c7 >= c21)) AND ((c62 >= c61) OR (c1 >= c11) OR (c27 >= c51) OR (c21 >= c52) OR (c96 >= c30)) AND ((c64 >= c13) OR (c97 >= c22) OR (c92 >= c92) OR (c80 >= c38) OR (c33 >= c64)) AND ((c7 >= c30) OR (c97 >= c68) OR (c10 >= c93) OR (c72 >= c10) OR (c62 >= c8)) AND ((c62 >= c2) OR (c76 >= c41) OR (c14 >= c46) OR (c39 >= c30) OR (c67 >= c0)) AND ((c29 >= c8) OR (c80 >= c7) OR (c30 >= c35) OR (c9 >= c65) OR (c4 >= c42)) AND ((c67 >= c32) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96) OR (c70 >= c1)) AND ((c75 >= c70) OR (c43 >= c2) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c14 >= c37) OR (c82 >= c43) OR (c34 >= c98) OR (c58 >= c0) OR (c55 >= c20)) AND ((c76 >= c59) OR (c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48)) AND ((c63 >= c11) OR (c46 >= c28) OR (c96 >= c6) OR (c17 >= c65) OR (c14 >= c19)) AND ((c56 >= c70) OR (c31 >= c9) OR (c12 >= c6) OR (c35 >= c59)) AND ((c39 >= c51) OR (c54 >= c27) OR (c25 >= c91) OR (c93 >= c88) OR (c69 >= c96)) AND ((c54 >= c23) OR (c31 >= c24) OR (c43 >= c13) OR (c24 >= c68) OR (c57 >= c17))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000159614, 'rows_read': 4, 'bytes_read': 1681}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
1.8557655811309814
1.869189977645874
1.8549456596374512
1.856856346130371
1.848323106765747
1.8449084758758545
1.85923433303833
1.8516480922698975
1.8737785816192627
1.8545372486114502
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c85 >= c83) OR (c15 >= c31) OR (c28 >= c8) OR (c47 >= c56) OR (c66 >= c57)) AND ((c67 >= c77) OR (c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33)) AND ((c54 >= c52) OR (c24 >= c12) OR (c60 >= c52) OR (c55 >= c45) OR (c12 >= c84)) AND ((c77 >= c25) OR (c69 >= c99) OR (c97 >= c20) OR (c81 >= c64) OR (c19 >= c47)) AND ((c59 >= c93) OR (c51 >= c93) OR (c6 >= c86) OR (c83 >= c82) OR (c12 >= c7)) AND ((c48 >= c0) OR (c54 >= c89) OR (c49 >= c33) OR (c58 >= c36) OR (c7 >= c21)) AND ((c62 >= c61) OR (c1 >= c11) OR (c27 >= c51) OR (c21 >= c52) OR (c96 >= c30)) AND ((c7 >= c30) OR (c97 >= c68) OR (c10 >= c93) OR (c72 >= c10) OR (c62 >= c8)) AND ((c62 >= c2) OR (c76 >= c41) OR (c14 >= c46) OR (c39 >= c30) OR (c67 >= c0)) AND ((c29 >= c8) OR (c80 >= c7) OR (c30 >= c35) OR (c9 >= c65) OR (c4 >= c42)) AND ((c67 >= c32) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96) OR (c70 >= c1)) AND ((c75 >= c70) OR (c43 >= c2) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c14 >= c37) OR (c82 >= c43) OR (c34 >= c98) OR (c58 >= c0) OR (c55 >= c20)) AND ((c76 >= c59) OR (c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48)) AND ((c63 >= c11) OR (c46 >= c28) OR (c96 >= c6) OR (c17 >= c65) OR (c14 >= c19)) AND ((c56 >= c70) OR (c31 >= c9) OR (c12 >= c6) OR (c83 >= c69) OR (c35 >= c59)) AND ((c39 >= c51) OR (c54 >= c27) OR (c25 >= c91) OR (c93 >= c88) OR (c69 >= c96)) AND ((c54 >= c23) OR (c31 >= c24) OR (c43 >= c13) OR (c24 >= c68) OR (c57 >= c17)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000162369, 'rows_read': 4, 'bytes_read': 1709}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)
0.3648035526275635
0.32954931259155273
0.3074488639831543
0.3086991310119629
0.30675625801086426
0.3065059185028076
0.30280232429504395
0.3074066638946533
0.30653953552246094
0.3100435733795166
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c56 >= c56) OR (c86 >= c27) OR (c65 >= c60) OR (c94 >= c21) OR (c84 >= c10)) AND ((c36 >= c65) OR (c84 >= c81) OR (c79 >= c42) OR (c11 >= c96) OR (c30 >= c86)) AND ((c39 >= c28) OR (c25 >= c18) OR (c3 >= c5) OR (c31 >= c60) OR (c78 >= c98)) AND ((c9 >= c58) OR (c53 >= c80) OR (c73 >= c24) OR (c91 >= c89) OR (c49 >= c63)) AND ((c51 >= c31) OR (c18 >= c83) OR (c88 >= c0) OR (c96 >= c98) OR (c13 >= c99)) AND ((c54 >= c28) OR (c22 >= c89) OR (c66 >= c59) OR (c6 >= c71) OR (c31 >= c15)) AND ((c58 >= c17) OR (c59 >= c85) OR (c67 >= c71) OR (c76 >= c40) OR (c96 >= c56)) AND ((c78 >= c92) OR (c64 >= c54) OR (c70 >= c57) OR (c20 >= c95) OR (c60 >= c57)) AND ((c33 >= c96) OR (c31 >= c81) OR (c35 >= c98) OR (c99 >= c66) OR (c62 >= c80)) AND ((c30 >= c35) OR (c56 >= c9) OR (c91 >= c36) OR (c30 >= c34) OR (c42 >= c40)) AND ((c69 >= c10) OR (c17 >= c19) OR (c29 >= c49) OR (c88 >= c19) OR (c90 >= c27)) AND ((c8 >= c53) OR (c52 >= c42) OR (c69 >= c59) OR (c53 >= c7) OR (c26 >= c53)) AND ((c49 >= c98) OR (c74 >= c89) OR (c2 >= c97) OR (c73 >= c48) OR (c61 >= c0)) AND ((c45 >= c38) OR (c96 >= c49) OR (c53 >= c68) OR (c95 >= c94) OR (c69 >= c77)) AND ((c28 >= c62) OR (c28 >= c34) OR (c55 >= c62) OR (c3 >= c49) OR (c43 >= c85)) AND ((c86 >= c51) OR (c92 >= c21) OR (c59 >= c16) OR (c79 >= c68) OR (c3 >= c50)) AND ((c75 >= c72) OR (c84 >= c3) OR (c10 >= c82) OR (c54 >= c17) OR (c59 >= c23)) AND ((c6 >= c33) OR (c48 >= c41) OR (c27 >= c58) OR (c41 >= c43) OR (c97 >= c48)) AND ((c35 >= c96) OR (c53 >= c32) OR (c10 >= c60) OR (c2 >= c95) OR (c69 >= c6)) AND ((c44 >= c28) OR (c83 >= c8) OR (c99 >= c83) OR (c5 >= c96) OR (c3 >= c31))'}], 'rows': 3, 'statistics': {'elapsed': 0.000184392, 'rows_read': 3, 'bytes_read': 1697}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.32538890838623047
0.32659220695495605
0.33212947845458984
0.3305978775024414
0.32488536834716797
0.3233036994934082
0.32548046112060547
0.32886409759521484
0.32921767234802246
0.32477521896362305
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c10 >= c82) OR (c54 >= c17) OR (c59 >= c23) OR (c75 >= c72)) AND ((c70 >= c57) OR (c78 >= c92) OR (c64 >= c54) OR (c60 >= c57) OR (c20 >= c95)) AND ((c6 >= c71) OR (c31 >= c15) OR (c22 >= c89) OR (c66 >= c59) OR (c54 >= c28)) AND ((c49 >= c63) OR (c9 >= c58) OR (c73 >= c24) OR (c91 >= c89) OR (c53 >= c80)) AND ((c74 >= c89) OR (c73 >= c48) OR (c61 >= c0) OR (c49 >= c98) OR (c2 >= c97)) AND ((c3 >= c31) OR (c99 >= c83) OR (c44 >= c28) OR (c5 >= c96) OR (c83 >= c8)) AND ((c17 >= c19) OR (c88 >= c19) OR (c29 >= c49) OR (c69 >= c10) OR (c90 >= c27)) AND ((c84 >= c10) OR (c56 >= c56) OR (c94 >= c21) OR (c86 >= c27) OR (c65 >= c60)) AND ((c27 >= c58) OR (c41 >= c43) OR (c97 >= c48) OR (c48 >= c41) OR (c6 >= c33)) AND ((c28 >= c62) OR (c28 >= c34) OR (c3 >= c49) OR (c55 >= c62) OR (c43 >= c85)) AND ((c99 >= c66) OR (c33 >= c96) OR (c35 >= c98) OR (c62 >= c80) OR (c31 >= c81)) AND ((c69 >= c6) OR (c10 >= c60) OR (c2 >= c95) OR (c35 >= c96) OR (c53 >= c32)) AND ((c53 >= c68) OR (c96 >= c49) OR (c95 >= c94)) AND ((c96 >= c98) OR (c18 >= c83) OR (c13 >= c99) OR (c51 >= c31) OR (c88 >= c0)) AND ((c53 >= c7) OR (c26 >= c53) OR (c8 >= c53) OR (c69 >= c59)) AND ((c76 >= c40) OR (c96 >= c56) OR (c58 >= c17) OR (c59 >= c85) OR (c67 >= c71)) AND ((c92 >= c21) OR (c3 >= c50) OR (c59 >= c16)) AND ((c30 >= c35) OR (c30 >= c34) OR (c56 >= c9) OR (c42 >= c40) OR (c91 >= c36)) AND ((c11 >= c96) OR (c84 >= c81) OR (c36 >= c65) OR (c30 >= c86)) AND ((c31 >= c60) OR (c25 >= c18) OR (c39 >= c28) OR (c78 >= c98) OR (c3 >= c5))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000180623, 'rows_read': 4, 'bytes_read': 1720}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
1.968660593032837
1.980365514755249
1.9572193622589111
1.9669651985168457
1.965806484222412
1.9641358852386475
1.9575021266937256
1.9689247608184814
1.9615232944488525
1.965528964996338
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c10 >= c82) OR (c54 >= c17) OR (c84 >= c3) OR (c59 >= c23) OR (c75 >= c72)) AND ((c70 >= c57) OR (c78 >= c92) OR (c64 >= c54) OR (c60 >= c57) OR (c20 >= c95)) AND ((c6 >= c71) OR (c31 >= c15) OR (c22 >= c89) OR (c66 >= c59) OR (c54 >= c28)) AND ((c49 >= c63) OR (c9 >= c58) OR (c73 >= c24) OR (c91 >= c89) OR (c53 >= c80)) AND ((c3 >= c31) OR (c99 >= c83) OR (c44 >= c28) OR (c5 >= c96) OR (c83 >= c8)) AND ((c17 >= c19) OR (c88 >= c19) OR (c29 >= c49) OR (c69 >= c10) OR (c90 >= c27)) AND ((c27 >= c58) OR (c41 >= c43) OR (c97 >= c48) OR (c48 >= c41) OR (c6 >= c33)) AND ((c28 >= c62) OR (c28 >= c34) OR (c3 >= c49) OR (c55 >= c62) OR (c43 >= c85)) AND ((c99 >= c66) OR (c33 >= c96) OR (c35 >= c98) OR (c62 >= c80) OR (c31 >= c81)) AND ((c52 >= c42) OR (c53 >= c7) OR (c26 >= c53) OR (c8 >= c53) OR (c69 >= c59)) AND ((c69 >= c6) OR (c10 >= c60) OR (c2 >= c95) OR (c35 >= c96) OR (c53 >= c32)) AND ((c53 >= c68) OR (c45 >= c38) OR (c96 >= c49) OR (c69 >= c77) OR (c95 >= c94)) AND ((c86 >= c51) OR (c92 >= c21) OR (c3 >= c50) OR (c79 >= c68) OR (c59 >= c16)) AND ((c96 >= c98) OR (c18 >= c83) OR (c13 >= c99) OR (c51 >= c31) OR (c88 >= c0)) AND ((c76 >= c40) OR (c96 >= c56) OR (c58 >= c17) OR (c59 >= c85) OR (c67 >= c71)) AND ((c31 >= c60) OR (c25 >= c18) OR (c39 >= c28) OR (c78 >= c98) OR (c3 >= c5)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000163032, 'rows_read': 4, 'bytes_read': 1550}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)
0.34575653076171875
0.30737996101379395
0.3124423027038574
0.3087320327758789
0.30760645866394043
0.302060604095459
0.3055398464202881
0.30690860748291016
0.3048222064971924
0.31334567070007324
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c18 >= c49) OR (c24 >= c76) OR (c65 >= c95) OR (c17 >= c8) OR (c35 >= c98)) AND ((c53 >= c43) OR (c64 >= c34) OR (c0 >= c36) OR (c92 >= c38) OR (c75 >= c74)) AND ((c84 >= c62) OR (c19 >= c57) OR (c68 >= c61) OR (c44 >= c42) OR (c70 >= c97)) AND ((c69 >= c48) OR (c58 >= c41) OR (c24 >= c89) OR (c30 >= c73) OR (c49 >= c29)) AND ((c99 >= c52) OR (c5 >= c40) OR (c95 >= c60) OR (c90 >= c48) OR (c49 >= c84)) AND ((c83 >= c19) OR (c63 >= c4) OR (c16 >= c64) OR (c75 >= c42) OR (c12 >= c56)) AND ((c12 >= c67) OR (c58 >= c1) OR (c92 >= c18) OR (c52 >= c83) OR (c19 >= c9)) AND ((c60 >= c33) OR (c43 >= c79) OR (c88 >= c50) OR (c83 >= c10) OR (c42 >= c86)) AND ((c68 >= c48) OR (c40 >= c80) OR (c91 >= c97) OR (c62 >= c69) OR (c4 >= c79)) AND ((c8 >= c30) OR (c80 >= c87) OR (c36 >= c29) OR (c95 >= c11) OR (c55 >= c12)) AND ((c97 >= c81) OR (c90 >= c12) OR (c56 >= c21) OR (c88 >= c38) OR (c3 >= c5)) AND ((c41 >= c7) OR (c37 >= c45) OR (c47 >= c55) OR (c18 >= c31) OR (c67 >= c52)) AND ((c72 >= c87) OR (c23 >= c21) OR (c22 >= c10) OR (c78 >= c48) OR (c79 >= c87)) AND ((c30 >= c63) OR (c74 >= c18) OR (c29 >= c59) OR (c81 >= c32) OR (c58 >= c32)) AND ((c85 >= c1) OR (c59 >= c36) OR (c86 >= c69) OR (c20 >= c9) OR (c56 >= c44)) AND ((c75 >= c38) OR (c81 >= c54) OR (c88 >= c32) OR (c58 >= c38) OR (c25 >= c49)) AND ((c61 >= c13) OR (c30 >= c48) OR (c73 >= c45) OR (c73 >= c37) OR (c89 >= c37)) AND ((c2 >= c84) OR (c50 >= c35) OR (c1 >= c72) OR (c87 >= c99) OR (c95 >= c6)) AND ((c77 >= c95) OR (c63 >= c36) OR (c99 >= c29) OR (c77 >= c45) OR (c28 >= c81)) AND ((c24 >= c79) OR (c32 >= c86) OR (c96 >= c92) OR (c98 >= c84) OR (c87 >= c17))'}], 'rows': 3, 'statistics': {'elapsed': 0.000189134, 'rows_read': 3, 'bytes_read': 1700}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.32173752784729004
0.3156321048736572
0.3230321407318115
0.32152843475341797
0.3238952159881592
0.3194468021392822
0.32062315940856934
0.3161149024963379
0.3217308521270752
0.3272578716278076
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c58 >= c38) OR (c81 >= c54) OR (c25 >= c49) OR (c75 >= c38)) AND ((c63 >= c36) OR (c28 >= c81) OR (c77 >= c45) OR (c99 >= c29) OR (c77 >= c95)) AND ((c49 >= c29) OR (c30 >= c73) OR (c24 >= c89) OR (c69 >= c48)) AND ((c12 >= c56) OR (c16 >= c64) OR (c63 >= c4) OR (c75 >= c42)) AND ((c92 >= c18) OR (c12 >= c67) OR (c52 >= c83) OR (c58 >= c1) OR (c19 >= c9)) AND ((c30 >= c63) OR (c81 >= c32) OR (c29 >= c59)) AND ((c78 >= c48) OR (c22 >= c10)) AND ((c24 >= c79) OR (c32 >= c86) OR (c87 >= c17) OR (c96 >= c92)) AND ((c88 >= c38) OR (c97 >= c81) OR (c3 >= c5)) AND ((c36 >= c29) OR (c8 >= c30) OR (c95 >= c11)) AND ((c18 >= c49) OR (c17 >= c8) OR (c35 >= c98) OR (c65 >= c95)) AND ((c91 >= c97) OR (c68 >= c48) OR (c4 >= c79) OR (c40 >= c80))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000170576, 'rows_read': 4, 'bytes_read': 938}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
0.7455554008483887
0.7433288097381592
0.736809253692627
0.7435176372528076
0.7459075450897217
0.7411477565765381
0.763901948928833
0.7381203174591064
0.7451639175415039
0.7378764152526855
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c24 >= c79) OR (c32 >= c86) OR (c98 >= c84) OR (c87 >= c17) OR (c96 >= c92)) AND ((c18 >= c49) OR (c17 >= c8) OR (c35 >= c98) OR (c65 >= c95) OR (c24 >= c76)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000145205, 'rows_read': 4, 'bytes_read': 403}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)
0.3327445983886719
0.3098757266998291
0.319812536239624
0.30295372009277344
0.3056938648223877
0.3093407154083252
0.30578136444091797
0.3057577610015869
0.3041536808013916
0.3028271198272705
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c64 >= c9) OR (c192 >= c165) OR (c48 >= c73) OR (c91 >= c199) OR (c12 >= c167)) AND ((c84 >= c69) OR (c31 >= c94) OR (c111 >= c102) OR (c190 >= c112) OR (c98 >= c86)) AND ((c47 >= c127) OR (c177 >= c127) OR (c94 >= c132) OR (c68 >= c21) OR (c186 >= c108)) AND ((c20 >= c110) OR (c154 >= c46) OR (c139 >= c75) OR (c82 >= c26) OR (c20 >= c83)) AND ((c169 >= c75) OR (c78 >= c114) OR (c154 >= c183) OR (c109 >= c42) OR (c176 >= c113)) AND ((c89 >= c114) OR (c10 >= c186) OR (c90 >= c157) OR (c111 >= c70) OR (c163 >= c14)) AND ((c19 >= c171) OR (c163 >= c103) OR (c93 >= c131) OR (c191 >= c173) OR (c40 >= c7)) AND ((c36 >= c155) OR (c173 >= c112) OR (c8 >= c32) OR (c17 >= c60) OR (c199 >= c165)) AND ((c93 >= c92) OR (c98 >= c145) OR (c8 >= c154) OR (c39 >= c173) OR (c115 >= c94)) AND ((c95 >= c113) OR (c195 >= c19) OR (c146 >= c35) OR (c135 >= c93) OR (c101 >= c80)) AND ((c166 >= c71) OR (c63 >= c29) OR (c6 >= c188) OR (c47 >= c127) OR (c132 >= c99)) AND ((c143 >= c30) OR (c67 >= c198) OR (c66 >= c180) OR (c114 >= c54) OR (c156 >= c73)) AND ((c177 >= c125) OR (c51 >= c31) OR (c34 >= c18) OR (c115 >= c44) OR (c182 >= c113)) AND ((c22 >= c174) OR (c81 >= c170) OR (c88 >= c181) OR (c16 >= c140) OR (c138 >= c74)) AND ((c76 >= c40) OR (c182 >= c181) OR (c179 >= c163) OR (c44 >= c92) OR (c130 >= c57)) AND ((c31 >= c51) OR (c35 >= c60) OR (c126 >= c6) OR (c92 >= c141) OR (c146 >= c94)) AND ((c119 >= c141) OR (c33 >= c156) OR (c22 >= c16) OR (c79 >= c101) OR (c183 >= c184)) AND ((c122 >= c134) OR (c105 >= c196) OR (c104 >= c147) OR (c18 >= c32) OR (c81 >= c164)) AND ((c18 >= c115) OR (c119 >= c174) OR (c132 >= c88) OR (c32 >= c199) OR (c141 >= c163)) AND ((c150 >= c46) OR (c196 >= c33) OR (c110 >= c128) OR (c14 >= c31) OR (c132 >= c39))'}], 'rows': 3, 'statistics': {'elapsed': 0.000187126, 'rows_read': 3, 'bytes_read': 1811}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.3220999240875244
0.3228750228881836
0.3273894786834717
0.3240370750427246
0.3222475051879883
0.3203551769256592
0.3251664638519287
0.32535696029663086
0.32193613052368164
0.32058215141296387
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c192 >= c165) OR (c12 >= c167) OR (c48 >= c73) OR (c64 >= c9)) AND ((c6 >= c188) OR (c63 >= c29) OR (c47 >= c127) OR (c166 >= c71) OR (c132 >= c99)) AND ((c111 >= c102) OR (c98 >= c86) OR (c84 >= c69) OR (c31 >= c94)) AND ((c79 >= c101) OR (c119 >= c141) OR (c183 >= c184) OR (c22 >= c16)) AND ((c115 >= c44) OR (c51 >= c31) OR (c34 >= c18) OR (c177 >= c125)) AND ((c104 >= c147) OR (c81 >= c164) OR (c105 >= c196) OR (c18 >= c32)) AND ((c47 >= c127) OR (c68 >= c21) OR (c177 >= c127)) AND ((c93 >= c131) OR (c40 >= c7) OR (c163 >= c103) OR (c191 >= c173)) AND ((c98 >= c145) OR (c115 >= c94) OR (c93 >= c92) OR (c8 >= c154)) AND ((c22 >= c174) OR (c16 >= c140) OR (c138 >= c74) OR (c81 >= c170) OR (c88 >= c181)) AND ((c78 >= c114) OR (c176 >= c113))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000163979, 'rows_read': 4, 'bytes_read': 948}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
1.5731844902038574
1.5675537586212158
1.5570979118347168
1.5586416721343994
1.5639054775238037
1.5840973854064941
1.5782864093780518
1.5774450302124023
1.5727224349975586
1.5832164287567139
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c186 >= c108) OR (c94 >= c132) OR (c47 >= c127) OR (c68 >= c21) OR (c177 >= c127)) AND ((c39 >= c173) OR (c98 >= c145) OR (c115 >= c94) OR (c93 >= c92) OR (c8 >= c154)) AND ((c115 >= c44) OR (c182 >= c113) OR (c51 >= c31) OR (c34 >= c18) OR (c177 >= c125)) AND ((c104 >= c147) OR (c81 >= c164) OR (c122 >= c134) OR (c105 >= c196) OR (c18 >= c32)) AND ((c154 >= c183) OR (c78 >= c114) OR (c169 >= c75) OR (c109 >= c42) OR (c176 >= c113)) AND ((c132 >= c88) OR (c141 >= c163) OR (c32 >= c199) OR (c18 >= c115) OR (c119 >= c174)) AND ((c22 >= c174) OR (c16 >= c140) OR (c138 >= c74) OR (c81 >= c170) OR (c88 >= c181)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000155416, 'rows_read': 4, 'bytes_read': 859}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)
0.32483744621276855
0.310375452041626
0.31012988090515137
0.308441162109375
0.30763792991638184
0.3122375011444092
0.30678296089172363
0.30704760551452637
0.30344486236572266
0.30645322799682617
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c297 >= c1) OR (c444 >= c396) OR (c433 >= c375) OR (c47 >= c374) OR (c497 >= c234)) AND ((c325 >= c340) OR (c357 >= c183) OR (c435 >= c32) OR (c407 >= c273) OR (c203 >= c111)) AND ((c495 >= c219) OR (c422 >= c108) OR (c253 >= c137) OR (c165 >= c424) OR (c145 >= c172)) AND ((c280 >= c295) OR (c66 >= c289) OR (c436 >= c248) OR (c403 >= c175) OR (c457 >= c349)) AND ((c390 >= c24) OR (c23 >= c50) OR (c320 >= c401) OR (c428 >= c235) OR (c8 >= c63)) AND ((c475 >= c439) OR (c80 >= c225) OR (c233 >= c0) OR (c490 >= c219) OR (c103 >= c352)) AND ((c465 >= c67) OR (c451 >= c332) OR (c154 >= c81) OR (c447 >= c477) OR (c448 >= c140)) AND ((c47 >= c335) OR (c184 >= c128) OR (c42 >= c190) OR (c340 >= c462) OR (c332 >= c84)) AND ((c26 >= c202) OR (c320 >= c156) OR (c371 >= c358) OR (c386 >= c119) OR (c219 >= c335)) AND ((c46 >= c360) OR (c48 >= c0) OR (c109 >= c244) OR (c39 >= c67) OR (c303 >= c115)) AND ((c265 >= c348) OR (c227 >= c4) OR (c4 >= c356) OR (c175 >= c418) OR (c61 >= c440)) AND ((c216 >= c355) OR (c67 >= c244) OR (c36 >= c117) OR (c196 >= c45) OR (c374 >= c412)) AND ((c52 >= c52) OR (c160 >= c188) OR (c451 >= c153) OR (c70 >= c195) OR (c396 >= c416)) AND ((c385 >= c447) OR (c68 >= c328) OR (c346 >= c73) OR (c35 >= c271) OR (c288 >= c4)) AND ((c312 >= c332) OR (c84 >= c225) OR (c179 >= c369) OR (c109 >= c321) OR (c383 >= c77)) AND ((c470 >= c210) OR (c315 >= c351) OR (c226 >= c440) OR (c111 >= c44) OR (c459 >= c51)) AND ((c71 >= c385) OR (c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c219 >= c161)) AND ((c405 >= c71) OR (c126 >= c141) OR (c330 >= c43) OR (c127 >= c283) OR (c307 >= c307)) AND ((c369 >= c311) OR (c145 >= c398) OR (c481 >= c353) OR (c13 >= c434) OR (c433 >= c337)) AND ((c448 >= c154) OR (c105 >= c265) OR (c310 >= c260) OR (c96 >= c382) OR (c200 >= c151))'}], 'rows': 3, 'statistics': {'elapsed': 0.000180886, 'rows_read': 3, 'bytes_read': 1864}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.33111071586608887
0.3348076343536377
0.32450056076049805
0.3276488780975342
0.32623958587646484
0.32580041885375977
0.32469916343688965
0.3261737823486328
0.3308985233306885
0.32983994483947754
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c312 >= c332) OR (c109 >= c321) OR (c383 >= c77) OR (c84 >= c225)) AND ((c435 >= c32) OR (c203 >= c111) OR (c325 >= c340) OR (c407 >= c273) OR (c357 >= c183)) AND ((c451 >= c153) OR (c160 >= c188) OR (c396 >= c416) OR (c52 >= c52) OR (c70 >= c195)) AND ((c48 >= c0) OR (c39 >= c67) OR (c46 >= c360) OR (c109 >= c244) OR (c303 >= c115)) AND ((c459 >= c51) OR (c226 >= c440) OR (c111 >= c44) OR (c315 >= c351)) AND ((c447 >= c477) OR (c448 >= c140) OR (c451 >= c332) OR (c465 >= c67)) AND ((c47 >= c335) OR (c184 >= c128) OR (c332 >= c84) OR (c42 >= c190) OR (c340 >= c462)) AND ((c35 >= c271) OR (c288 >= c4) OR (c346 >= c73) OR (c68 >= c328) OR (c385 >= c447)) AND ((c374 >= c412) OR (c216 >= c355) OR (c196 >= c45) OR (c36 >= c117)) AND ((c390 >= c24) OR (c8 >= c63) OR (c428 >= c235) OR (c23 >= c50)) AND ((c175 >= c418) OR (c265 >= c348) OR (c61 >= c440)) AND ((c497 >= c234) OR (c433 >= c375) OR (c297 >= c1) OR (c444 >= c396) OR (c47 >= c374)) AND ((c13 >= c434) OR (c433 >= c337) OR (c145 >= c398) OR (c369 >= c311) OR (c481 >= c353)) AND ((c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c71 >= c385)) AND ((c145 >= c172) OR (c495 >= c219) OR (c422 >= c108) OR (c165 >= c424)) AND ((c80 >= c225) OR (c233 >= c0) OR (c103 >= c352) OR (c490 >= c219)) AND ((c436 >= c248) OR (c457 >= c349) OR (c280 >= c295) OR (c66 >= c289)) AND ((c127 >= c283) OR (c126 >= c141) OR (c405 >= c71) OR (c307 >= c307) OR (c330 >= c43))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000194327, 'rows_read': 4, 'bytes_read': 1622}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
4.012402296066284
4.008615970611572
4.008557319641113
4.0267674922943115
4.015686273574829
4.012854814529419
4.002795219421387
3.9995665550231934
4.01546573638916
4.005806922912598
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c312 >= c332) OR (c109 >= c321) OR (c383 >= c77) OR (c84 >= c225) OR (c179 >= c369)) AND ((c435 >= c32) OR (c203 >= c111) OR (c325 >= c340) OR (c407 >= c273) OR (c357 >= c183)) AND ((c459 >= c51) OR (c226 >= c440) OR (c111 >= c44) OR (c470 >= c210) OR (c315 >= c351)) AND ((c447 >= c477) OR (c154 >= c81) OR (c448 >= c140) OR (c451 >= c332) OR (c465 >= c67)) AND ((c47 >= c335) OR (c184 >= c128) OR (c332 >= c84) OR (c42 >= c190) OR (c340 >= c462)) AND ((c35 >= c271) OR (c288 >= c4) OR (c346 >= c73) OR (c68 >= c328) OR (c385 >= c447)) AND ((c374 >= c412) OR (c67 >= c244) OR (c216 >= c355) OR (c196 >= c45) OR (c36 >= c117)) AND ((c390 >= c24) OR (c8 >= c63) OR (c428 >= c235) OR (c23 >= c50) OR (c320 >= c401)) AND ((c175 >= c418) OR (c265 >= c348) OR (c61 >= c440) OR (c4 >= c356) OR (c227 >= c4)) AND ((c497 >= c234) OR (c433 >= c375) OR (c297 >= c1) OR (c444 >= c396) OR (c47 >= c374)) AND ((c13 >= c434) OR (c433 >= c337) OR (c145 >= c398) OR (c369 >= c311) OR (c481 >= c353)) AND ((c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c71 >= c385) OR (c219 >= c161)) AND ((c371 >= c358) OR (c386 >= c119) OR (c26 >= c202) OR (c219 >= c335) OR (c320 >= c156)) AND ((c403 >= c175) OR (c436 >= c248) OR (c457 >= c349) OR (c280 >= c295) OR (c66 >= c289)) AND ((c80 >= c225) OR (c233 >= c0) OR (c103 >= c352) OR (c490 >= c219) OR (c475 >= c439)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000161324, 'rows_read': 4, 'bytes_read': 1593}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)
0.3072795867919922
0.3048698902130127
0.3051013946533203
0.31348085403442383
0.31010890007019043
0.31296586990356445
0.3109931945800781
0.310990571975708
0.3097248077392578
0.3104872703552246
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c453 >= c253) OR (c755 >= c34) OR (c203 >= c471) OR (c752 >= c789) OR (c96 >= c533)) AND ((c681 >= c213) OR (c484 >= c398) OR (c697 >= c319) OR (c330 >= c162) OR (c644 >= c745)) AND ((c43 >= c762) OR (c562 >= c533) OR (c125 >= c259) OR (c492 >= c653) OR (c305 >= c203)) AND ((c369 >= c53) OR (c682 >= c223) OR (c115 >= c241) OR (c648 >= c444) OR (c332 >= c15)) AND ((c171 >= c282) OR (c598 >= c122) OR (c405 >= c248) OR (c9 >= c43) OR (c595 >= c707)) AND ((c486 >= c704) OR (c610 >= c158) OR (c380 >= c789) OR (c91 >= c254) OR (c161 >= c511)) AND ((c93 >= c702) OR (c633 >= c346) OR (c777 >= c640) OR (c61 >= c61) OR (c364 >= c660)) AND ((c157 >= c718) OR (c549 >= c109) OR (c128 >= c499) OR (c238 >= c324) OR (c571 >= c660)) AND ((c774 >= c355) OR (c449 >= c750) OR (c197 >= c21) OR (c705 >= c386) OR (c366 >= c741)) AND ((c137 >= c256) OR (c40 >= c496) OR (c723 >= c448) OR (c572 >= c301) OR (c555 >= c713)) AND ((c501 >= c194) OR (c580 >= c191) OR (c556 >= c356) OR (c331 >= c749) OR (c479 >= c281)) AND ((c613 >= c567) OR (c164 >= c70) OR (c543 >= c158) OR (c460 >= c302) OR (c269 >= c554)) AND ((c375 >= c464) OR (c0 >= c794) OR (c653 >= c518) OR (c388 >= c751) OR (c189 >= c19)) AND ((c634 >= c372) OR (c794 >= c635) OR (c244 >= c328) OR (c738 >= c64) OR (c674 >= c551)) AND ((c396 >= c194) OR (c536 >= c699) OR (c509 >= c784) OR (c564 >= c157) OR (c627 >= c289)) AND ((c330 >= c419) OR (c656 >= c329) OR (c113 >= c98) OR (c535 >= c674) OR (c68 >= c44)) AND ((c132 >= c182) OR (c32 >= c206) OR (c109 >= c497) OR (c196 >= c101) OR (c32 >= c584)) AND ((c657 >= c397) OR (c673 >= c501) OR (c538 >= c638) OR (c718 >= c604) OR (c262 >= c50)) AND ((c375 >= c226) OR (c620 >= c735) OR (c72 >= c13) OR (c213 >= c671) OR (c503 >= c81)) AND ((c479 >= c654) OR (c62 >= c369) OR (c571 >= c761) OR (c425 >= c377) OR (c725 >= c59))'}], 'rows': 3, 'statistics': {'elapsed': 0.000166659, 'rows_read': 3, 'bytes_read': 1886}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1
0.33493900299072266
0.3379325866699219
0.3364882469177246
0.3265988826751709
0.33127260208129883
0.3314969539642334
0.3302628993988037
0.3288915157318115
0.3253147602081299
0.3327443599700928
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c68 >= c44) OR (c656 >= c329) OR (c330 >= c419) OR (c113 >= c98) OR (c535 >= c674)) AND ((c164 >= c70) OR (c613 >= c567) OR (c543 >= c158) OR (c460 >= c302)) AND ((c425 >= c377) OR (c62 >= c369) OR (c725 >= c59) OR (c479 >= c654) OR (c571 >= c761)) AND ((c96 >= c533) OR (c203 >= c471) OR (c755 >= c34) OR (c453 >= c253) OR (c752 >= c789)) AND ((c238 >= c324) OR (c128 >= c499) OR (c549 >= c109) OR (c571 >= c660) OR (c157 >= c718)) AND ((c197 >= c21) OR (c366 >= c741) OR (c449 >= c750) OR (c774 >= c355) OR (c705 >= c386)) AND ((c132 >= c182) OR (c32 >= c206) OR (c109 >= c497) OR (c196 >= c101)) AND ((c509 >= c784) OR (c536 >= c699) OR (c564 >= c157)) AND ((c723 >= c448) OR (c137 >= c256) OR (c40 >= c496) OR (c572 >= c301)) AND ((c682 >= c223) OR (c115 >= c241) OR (c332 >= c15)) AND ((c43 >= c762) OR (c125 >= c259) OR (c492 >= c653)) AND ((c653 >= c518) OR (c0 >= c794) OR (c388 >= c751) OR (c375 >= c464) OR (c189 >= c19)) AND ((c9 >= c43) OR (c405 >= c248) OR (c595 >= c707) OR (c171 >= c282)) AND ((c244 >= c328) OR (c634 >= c372) OR (c738 >= c64) OR (c794 >= c635) OR (c674 >= c551))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.00015547, 'rows_read': 4, 'bytes_read': 1292}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1
4.473663568496704
4.468322038650513
4.460633039474487
4.469069004058838
4.464649200439453
4.455596208572388
4.471258640289307
4.45870566368103
4.457259654998779
4.479944944381714
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c68 >= c44) OR (c656 >= c329) OR (c330 >= c419) OR (c113 >= c98) OR (c535 >= c674)) AND ((c164 >= c70) OR (c613 >= c567) OR (c543 >= c158) OR (c269 >= c554) OR (c460 >= c302)) AND ((c331 >= c749) OR (c501 >= c194) OR (c556 >= c356) OR (c580 >= c191) OR (c479 >= c281)) AND ((c96 >= c533) OR (c203 >= c471) OR (c755 >= c34) OR (c453 >= c253) OR (c752 >= c789)) AND ((c238 >= c324) OR (c128 >= c499) OR (c549 >= c109) OR (c571 >= c660) OR (c157 >= c718)) AND ((c197 >= c21) OR (c366 >= c741) OR (c449 >= c750) OR (c774 >= c355) OR (c705 >= c386)) AND ((c132 >= c182) OR (c32 >= c206) OR (c32 >= c584) OR (c109 >= c497) OR (c196 >= c101)) AND ((c369 >= c53) OR (c682 >= c223) OR (c115 >= c241) OR (c332 >= c15) OR (c648 >= c444)) AND ((c509 >= c784) OR (c627 >= c289) OR (c396 >= c194) OR (c536 >= c699) OR (c564 >= c157)) AND ((c653 >= c518) OR (c0 >= c794) OR (c388 >= c751) OR (c375 >= c464) OR (c189 >= c19)) AND ((c9 >= c43) OR (c405 >= c248) OR (c598 >= c122) OR (c595 >= c707) OR (c171 >= c282)) AND indexHint(ind >= 0)'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_append_index = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000163861, 'rows_read': 4, 'bytes_read': 1244}}
NO OPTIMIZATION: [[0.306], [0.303], [0.302], [0.303], [0.303], [0.305]]
GRAPH OPTIMIZATION: [[0.323], [0.323], [0.316], [0.32], [0.325], [0.325]]
Z3 OPTIMIZATION: [[1.845], [1.957], [0.737], [1.557], [4.0], [4.456]]
