TEST Connection
{'meta': [{'name': 'number', 'type': 'UInt64'}], 'data': [{'number': '11'}, {'number': '12'}, {'number': '13'}, {'number': '14'}, {'number': '15'}, {'number': '16'}, {'number': '17'}, {'number': '18'}, {'number': '19'}, {'number': '20'}], 'rows': 10, 'rows_before_limit_at_least': 65494, 'statistics': {'elapsed': 0.000396223, 'rows_read': 65505, 'bytes_read': 524040}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)
0.32834887504577637
0.3918750286102295
0.3851785659790039
0.31188130378723145
0.328596830368042
0.3298003673553467
0.32968640327453613
0.35408830642700195
0.3683032989501953
0.3628847599029541
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c46 >= c28) OR (c17 >= c65) OR (c63 >= c11) OR (c96 >= c6) OR (c14 >= c19)) AND ((c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48) OR (c76 >= c59)) AND ((c67 >= c32) OR (c70 >= c1) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96)) AND ((c34 >= c98) OR (c82 >= c43) OR (c14 >= c37) OR (c55 >= c20) OR (c58 >= c0)) AND ((c92 >= c92) OR (c33 >= c64) OR (c97 >= c22) OR (c64 >= c13) OR (c80 >= c38)) AND ((c81 >= c64) OR (c77 >= c25) OR (c19 >= c47) OR (c97 >= c20) OR (c69 >= c99)) AND ((c67 >= c0) OR (c76 >= c41) OR (c62 >= c2) OR (c14 >= c46) OR (c39 >= c30)) AND ((c7 >= c30) OR (c72 >= c10) OR (c10 >= c93) OR (c62 >= c8) OR (c97 >= c68)) AND ((c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33) OR (c67 >= c77)) AND ((c54 >= c27) OR (c69 >= c96) OR (c93 >= c88) OR (c25 >= c91) OR (c39 >= c51)) AND ((c85 >= c83) OR (c47 >= c56) OR (c66 >= c57) OR (c15 >= c31) OR (c28 >= c8)) AND ((c43 >= c2) OR (c75 >= c70) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c80 >= c7) OR (c29 >= c8) OR (c4 >= c42) OR (c9 >= c65) OR (c30 >= c35)) AND ((c85 >= c62) OR (c27 >= c69) OR (c16 >= c92) OR (c73 >= c73) OR (c60 >= c31)) AND ((c60 >= c52) OR (c24 >= c12) OR (c12 >= c84) OR (c55 >= c45) OR (c54 >= c52)) AND ((c59 >= c93) OR (c6 >= c86) OR (c83 >= c82) OR (c12 >= c7) OR (c51 >= c93)) AND ((c43 >= c13) OR (c31 >= c24) OR (c24 >= c68) OR (c57 >= c17) OR (c54 >= c23)) AND ((c35 >= c59) OR (c31 >= c9) OR (c56 >= c70) OR (c12 >= c6) OR (c83 >= c69)) AND ((c1 >= c11) OR (c96 >= c30) OR (c21 >= c52) OR (c62 >= c61) OR (c27 >= c51)) AND ((c7 >= c21) OR (c48 >= c0) OR (c49 >= c33) OR (c58 >= c36) OR (c54 >= c89))'}], 'rows': 3, 'statistics': {'elapsed': 0.000162405, 'rows_read': 3, 'bytes_read': 1693}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.383561372756958
0.3852100372314453
0.37786149978637695
0.37024617195129395
0.35247111320495605
0.3500049114227295
0.3591790199279785
0.35434460639953613
0.35170888900756836
0.3586008548736572
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c85 >= c83) OR (c15 >= c31) OR (c28 >= c8) OR (c47 >= c56) OR (c66 >= c57)) AND ((c67 >= c77) OR (c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33)) AND ((c54 >= c52) OR (c24 >= c12) OR (c60 >= c52) OR (c55 >= c45)) AND ((c77 >= c25) OR (c69 >= c99) OR (c97 >= c20) OR (c19 >= c47)) AND ((c59 >= c93) OR (c51 >= c93) OR (c6 >= c86) OR (c83 >= c82)) AND ((c48 >= c0) OR (c54 >= c89) OR (c49 >= c33) OR (c58 >= c36) OR (c7 >= c21)) AND ((c62 >= c61) OR (c1 >= c11) OR (c27 >= c51) OR (c21 >= c52) OR (c96 >= c30)) AND ((c64 >= c13) OR (c97 >= c22) OR (c92 >= c92) OR (c80 >= c38) OR (c33 >= c64)) AND ((c7 >= c30) OR (c97 >= c68) OR (c10 >= c93) OR (c72 >= c10) OR (c62 >= c8)) AND ((c62 >= c2) OR (c76 >= c41) OR (c14 >= c46) OR (c39 >= c30) OR (c67 >= c0)) AND ((c29 >= c8) OR (c80 >= c7) OR (c30 >= c35) OR (c9 >= c65) OR (c4 >= c42)) AND ((c67 >= c32) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96) OR (c70 >= c1)) AND ((c75 >= c70) OR (c43 >= c2) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c14 >= c37) OR (c82 >= c43) OR (c34 >= c98) OR (c58 >= c0) OR (c55 >= c20)) AND ((c76 >= c59) OR (c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48)) AND ((c63 >= c11) OR (c46 >= c28) OR (c96 >= c6) OR (c17 >= c65) OR (c14 >= c19)) AND ((c56 >= c70) OR (c31 >= c9) OR (c12 >= c6) OR (c35 >= c59)) AND ((c39 >= c51) OR (c54 >= c27) OR (c25 >= c91) OR (c93 >= c88) OR (c69 >= c96)) AND ((c54 >= c23) OR (c31 >= c24) OR (c43 >= c13) OR (c24 >= c68) OR (c57 >= c17))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000181349, 'rows_read': 4, 'bytes_read': 1654}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c46 >= c28 OR c17 >= c65 OR c63 >= c11 OR c96 >= c6 OR c14 >= c19) AND (c80 >= c20 OR c87 >= c54 OR c76 >= c8 OR c49 >= c48 OR c76 >= c59) AND (c67 >= c32 OR c70 >= c1 OR c87 >= c92 OR c14 >= c87 OR c68 >= c96) AND (c34 >= c98 OR c82 >= c43 OR c14 >= c37 OR c55 >= c20 OR c58 >= c0) AND (c92 >= c92 OR c33 >= c64 OR c97 >= c22 OR c64 >= c13 OR c80 >= c38) AND (c81 >= c64 OR c77 >= c25 OR c19 >= c47 OR c97 >= c20 OR c69 >= c99) AND (c67 >= c0 OR c76 >= c41 OR c62 >= c2 OR c14 >= c46 OR c39 >= c30) AND (c7 >= c30 OR c72 >= c10 OR c10 >= c93 OR c62 >= c8 OR c97 >= c68) AND (c98 >= c16 OR c16 >= c84 OR c60 >= c70 OR c21 >= c33 OR c67 >= c77) AND (c54 >= c27 OR c69 >= c96 OR c93 >= c88 OR c25 >= c91 OR c39 >= c51) AND (c85 >= c83 OR c47 >= c56 OR c66 >= c57 OR c15 >= c31 OR c28 >= c8) AND (c43 >= c2 OR c75 >= c70 OR c29 >= c75 OR c28 >= c0 OR c9 >= c90) AND (c80 >= c7 OR c29 >= c8 OR c4 >= c42 OR c9 >= c65 OR c30 >= c35) AND (c85 >= c62 OR c27 >= c69 OR c16 >= c92 OR c73 >= c73 OR c60 >= c31) AND (c60 >= c52 OR c24 >= c12 OR c12 >= c84 OR c55 >= c45 OR c54 >= c52) AND (c59 >= c93 OR c6 >= c86 OR c83 >= c82 OR c12 >= c7 OR c51 >= c93) AND (c43 >= c13 OR c31 >= c24 OR c24 >= c68 OR c57 >= c17 OR c54 >= c23) AND (c35 >= c59 OR c31 >= c9 OR c56 >= c70 OR c12 >= c6 OR c83 >= c69) AND (c1 >= c11 OR c96 >= c30 OR c21 >= c52 OR c62 >= c61 OR c27 >= c51) AND (c7 >= c21 OR c48 >= c0 OR c49 >= c33 OR c58 >= c36 OR c54 >= c89)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
1.3888261318206787
1.3742249011993408
1.4059491157531738
1.3549554347991943
1.3099584579467773
1.3896310329437256
1.423595905303955
1.4594454765319824
1.3520030975341797
1.3912220001220703
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c85 >= c83) OR (c15 >= c31) OR (c28 >= c8) OR (c47 >= c56) OR (c66 >= c57)) AND ((c67 >= c77) OR (c98 >= c16) OR (c16 >= c84) OR (c60 >= c70) OR (c21 >= c33)) AND ((c54 >= c52) OR (c24 >= c12) OR (c60 >= c52) OR (c55 >= c45) OR (c12 >= c84)) AND ((c77 >= c25) OR (c69 >= c99) OR (c97 >= c20) OR (c81 >= c64) OR (c19 >= c47)) AND ((c59 >= c93) OR (c51 >= c93) OR (c6 >= c86) OR (c83 >= c82) OR (c12 >= c7)) AND ((c48 >= c0) OR (c54 >= c89) OR (c49 >= c33) OR (c58 >= c36) OR (c7 >= c21)) AND ((c62 >= c61) OR (c1 >= c11) OR (c27 >= c51) OR (c21 >= c52) OR (c96 >= c30)) AND ((c7 >= c30) OR (c97 >= c68) OR (c10 >= c93) OR (c72 >= c10) OR (c62 >= c8)) AND ((c62 >= c2) OR (c76 >= c41) OR (c14 >= c46) OR (c39 >= c30) OR (c67 >= c0)) AND ((c29 >= c8) OR (c80 >= c7) OR (c30 >= c35) OR (c9 >= c65) OR (c4 >= c42)) AND ((c67 >= c32) OR (c87 >= c92) OR (c14 >= c87) OR (c68 >= c96) OR (c70 >= c1)) AND ((c75 >= c70) OR (c43 >= c2) OR (c29 >= c75) OR (c28 >= c0) OR (c9 >= c90)) AND ((c14 >= c37) OR (c82 >= c43) OR (c34 >= c98) OR (c58 >= c0) OR (c55 >= c20)) AND ((c76 >= c59) OR (c80 >= c20) OR (c87 >= c54) OR (c76 >= c8) OR (c49 >= c48)) AND ((c63 >= c11) OR (c46 >= c28) OR (c96 >= c6) OR (c17 >= c65) OR (c14 >= c19)) AND ((c56 >= c70) OR (c31 >= c9) OR (c12 >= c6) OR (c83 >= c69) OR (c35 >= c59)) AND ((c39 >= c51) OR (c54 >= c27) OR (c25 >= c91) OR (c93 >= c88) OR (c69 >= c96)) AND ((c54 >= c23) OR (c31 >= c24) OR (c43 >= c13) OR (c24 >= c68) OR (c57 >= c17))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000159104, 'rows_read': 4, 'bytes_read': 1658}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)
0.33127903938293457
0.3233373165130615
0.3167729377746582
0.3126490116119385
0.3141143321990967
0.3214576244354248
0.34987783432006836
0.3262670040130615
0.36686182022094727
0.31551265716552734
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c56 >= c56) OR (c86 >= c27) OR (c65 >= c60) OR (c94 >= c21) OR (c84 >= c10)) AND ((c36 >= c65) OR (c84 >= c81) OR (c79 >= c42) OR (c11 >= c96) OR (c30 >= c86)) AND ((c39 >= c28) OR (c25 >= c18) OR (c3 >= c5) OR (c31 >= c60) OR (c78 >= c98)) AND ((c9 >= c58) OR (c53 >= c80) OR (c73 >= c24) OR (c91 >= c89) OR (c49 >= c63)) AND ((c51 >= c31) OR (c18 >= c83) OR (c88 >= c0) OR (c96 >= c98) OR (c13 >= c99)) AND ((c54 >= c28) OR (c22 >= c89) OR (c66 >= c59) OR (c6 >= c71) OR (c31 >= c15)) AND ((c58 >= c17) OR (c59 >= c85) OR (c67 >= c71) OR (c76 >= c40) OR (c96 >= c56)) AND ((c78 >= c92) OR (c64 >= c54) OR (c70 >= c57) OR (c20 >= c95) OR (c60 >= c57)) AND ((c33 >= c96) OR (c31 >= c81) OR (c35 >= c98) OR (c99 >= c66) OR (c62 >= c80)) AND ((c30 >= c35) OR (c56 >= c9) OR (c91 >= c36) OR (c30 >= c34) OR (c42 >= c40)) AND ((c69 >= c10) OR (c17 >= c19) OR (c29 >= c49) OR (c88 >= c19) OR (c90 >= c27)) AND ((c8 >= c53) OR (c52 >= c42) OR (c69 >= c59) OR (c53 >= c7) OR (c26 >= c53)) AND ((c49 >= c98) OR (c74 >= c89) OR (c2 >= c97) OR (c73 >= c48) OR (c61 >= c0)) AND ((c45 >= c38) OR (c96 >= c49) OR (c53 >= c68) OR (c95 >= c94) OR (c69 >= c77)) AND ((c28 >= c62) OR (c28 >= c34) OR (c55 >= c62) OR (c3 >= c49) OR (c43 >= c85)) AND ((c86 >= c51) OR (c92 >= c21) OR (c59 >= c16) OR (c79 >= c68) OR (c3 >= c50)) AND ((c75 >= c72) OR (c84 >= c3) OR (c10 >= c82) OR (c54 >= c17) OR (c59 >= c23)) AND ((c6 >= c33) OR (c48 >= c41) OR (c27 >= c58) OR (c41 >= c43) OR (c97 >= c48)) AND ((c35 >= c96) OR (c53 >= c32) OR (c10 >= c60) OR (c2 >= c95) OR (c69 >= c6)) AND ((c44 >= c28) OR (c83 >= c8) OR (c99 >= c83) OR (c5 >= c96) OR (c3 >= c31))'}], 'rows': 3, 'statistics': {'elapsed': 0.000170093, 'rows_read': 3, 'bytes_read': 1697}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.3895549774169922
0.3598670959472656
0.375593900680542
0.3358418941497803
0.35788893699645996
0.38140082359313965
0.33568453788757324
0.35764551162719727
0.3751704692840576
0.3530609607696533
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c10 >= c82) OR (c54 >= c17) OR (c59 >= c23) OR (c75 >= c72)) AND ((c70 >= c57) OR (c78 >= c92) OR (c64 >= c54) OR (c60 >= c57) OR (c20 >= c95)) AND ((c6 >= c71) OR (c31 >= c15) OR (c22 >= c89) OR (c66 >= c59) OR (c54 >= c28)) AND ((c49 >= c63) OR (c9 >= c58) OR (c73 >= c24) OR (c91 >= c89) OR (c53 >= c80)) AND ((c74 >= c89) OR (c73 >= c48) OR (c61 >= c0) OR (c49 >= c98) OR (c2 >= c97)) AND ((c3 >= c31) OR (c99 >= c83) OR (c44 >= c28) OR (c5 >= c96) OR (c83 >= c8)) AND ((c17 >= c19) OR (c88 >= c19) OR (c29 >= c49) OR (c69 >= c10) OR (c90 >= c27)) AND ((c84 >= c10) OR (c56 >= c56) OR (c94 >= c21) OR (c86 >= c27) OR (c65 >= c60)) AND ((c27 >= c58) OR (c41 >= c43) OR (c97 >= c48) OR (c48 >= c41) OR (c6 >= c33)) AND ((c28 >= c62) OR (c28 >= c34) OR (c3 >= c49) OR (c55 >= c62) OR (c43 >= c85)) AND ((c99 >= c66) OR (c33 >= c96) OR (c35 >= c98) OR (c62 >= c80) OR (c31 >= c81)) AND ((c69 >= c6) OR (c10 >= c60) OR (c2 >= c95) OR (c35 >= c96) OR (c53 >= c32)) AND ((c53 >= c68) OR (c96 >= c49) OR (c95 >= c94)) AND ((c96 >= c98) OR (c18 >= c83) OR (c13 >= c99) OR (c51 >= c31) OR (c88 >= c0)) AND ((c53 >= c7) OR (c26 >= c53) OR (c8 >= c53) OR (c69 >= c59)) AND ((c76 >= c40) OR (c96 >= c56) OR (c58 >= c17) OR (c59 >= c85) OR (c67 >= c71)) AND ((c92 >= c21) OR (c3 >= c50) OR (c59 >= c16)) AND ((c30 >= c35) OR (c30 >= c34) OR (c56 >= c9) OR (c42 >= c40) OR (c91 >= c36)) AND ((c11 >= c96) OR (c84 >= c81) OR (c36 >= c65) OR (c30 >= c86)) AND ((c31 >= c60) OR (c25 >= c18) OR (c39 >= c28) OR (c78 >= c98) OR (c3 >= c5))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.00016303, 'rows_read': 4, 'bytes_read': 1693}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c56 >= c56 OR c86 >= c27 OR c65 >= c60 OR c94 >= c21 OR c84 >= c10) AND (c36 >= c65 OR c84 >= c81 OR c79 >= c42 OR c11 >= c96 OR c30 >= c86) AND (c39 >= c28 OR c25 >= c18 OR c3 >= c5 OR c31 >= c60 OR c78 >= c98) AND (c9 >= c58 OR c53 >= c80 OR c73 >= c24 OR c91 >= c89 OR c49 >= c63) AND (c51 >= c31 OR c18 >= c83 OR c88 >= c0 OR c96 >= c98 OR c13 >= c99) AND (c54 >= c28 OR c22 >= c89 OR c66 >= c59 OR c6 >= c71 OR c31 >= c15) AND (c58 >= c17 OR c59 >= c85 OR c67 >= c71 OR c76 >= c40 OR c96 >= c56) AND (c78 >= c92 OR c64 >= c54 OR c70 >= c57 OR c20 >= c95 OR c60 >= c57) AND (c33 >= c96 OR c31 >= c81 OR c35 >= c98 OR c99 >= c66 OR c62 >= c80) AND (c30 >= c35 OR c56 >= c9 OR c91 >= c36 OR c30 >= c34 OR c42 >= c40) AND (c69 >= c10 OR c17 >= c19 OR c29 >= c49 OR c88 >= c19 OR c90 >= c27) AND (c8 >= c53 OR c52 >= c42 OR c69 >= c59 OR c53 >= c7 OR c26 >= c53) AND (c49 >= c98 OR c74 >= c89 OR c2 >= c97 OR c73 >= c48 OR c61 >= c0) AND (c45 >= c38 OR c96 >= c49 OR c53 >= c68 OR c95 >= c94 OR c69 >= c77) AND (c28 >= c62 OR c28 >= c34 OR c55 >= c62 OR c3 >= c49 OR c43 >= c85) AND (c86 >= c51 OR c92 >= c21 OR c59 >= c16 OR c79 >= c68 OR c3 >= c50) AND (c75 >= c72 OR c84 >= c3 OR c10 >= c82 OR c54 >= c17 OR c59 >= c23) AND (c6 >= c33 OR c48 >= c41 OR c27 >= c58 OR c41 >= c43 OR c97 >= c48) AND (c35 >= c96 OR c53 >= c32 OR c10 >= c60 OR c2 >= c95 OR c69 >= c6) AND (c44 >= c28 OR c83 >= c8 OR c99 >= c83 OR c5 >= c96 OR c3 >= c31)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
1.5064013004302979
1.4738280773162842
1.470658302307129
1.5479953289031982
1.4766316413879395
1.5279264450073242
1.4790279865264893
1.5405514240264893
1.433279037475586
1.4452950954437256
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c10 >= c82) OR (c54 >= c17) OR (c84 >= c3) OR (c59 >= c23) OR (c75 >= c72)) AND ((c70 >= c57) OR (c78 >= c92) OR (c64 >= c54) OR (c60 >= c57) OR (c20 >= c95)) AND ((c6 >= c71) OR (c31 >= c15) OR (c22 >= c89) OR (c66 >= c59) OR (c54 >= c28)) AND ((c49 >= c63) OR (c9 >= c58) OR (c73 >= c24) OR (c91 >= c89) OR (c53 >= c80)) AND ((c3 >= c31) OR (c99 >= c83) OR (c44 >= c28) OR (c5 >= c96) OR (c83 >= c8)) AND ((c17 >= c19) OR (c88 >= c19) OR (c29 >= c49) OR (c69 >= c10) OR (c90 >= c27)) AND ((c27 >= c58) OR (c41 >= c43) OR (c97 >= c48) OR (c48 >= c41) OR (c6 >= c33)) AND ((c28 >= c62) OR (c28 >= c34) OR (c3 >= c49) OR (c55 >= c62) OR (c43 >= c85)) AND ((c99 >= c66) OR (c33 >= c96) OR (c35 >= c98) OR (c62 >= c80) OR (c31 >= c81)) AND ((c52 >= c42) OR (c53 >= c7) OR (c26 >= c53) OR (c8 >= c53) OR (c69 >= c59)) AND ((c69 >= c6) OR (c10 >= c60) OR (c2 >= c95) OR (c35 >= c96) OR (c53 >= c32)) AND ((c53 >= c68) OR (c45 >= c38) OR (c96 >= c49) OR (c69 >= c77) OR (c95 >= c94)) AND ((c86 >= c51) OR (c92 >= c21) OR (c3 >= c50) OR (c79 >= c68) OR (c59 >= c16)) AND ((c96 >= c98) OR (c18 >= c83) OR (c13 >= c99) OR (c51 >= c31) OR (c88 >= c0)) AND ((c76 >= c40) OR (c96 >= c56) OR (c58 >= c17) OR (c59 >= c85) OR (c67 >= c71)) AND ((c31 >= c60) OR (c25 >= c18) OR (c39 >= c28) OR (c78 >= c98) OR (c3 >= c5))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000174917, 'rows_read': 4, 'bytes_read': 1499}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)
0.3602726459503174
0.35700273513793945
0.3188776969909668
0.32027149200439453
0.33629345893859863
0.3271162509918213
0.3467590808868408
0.3394808769226074
0.3358759880065918
0.3302898406982422
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c18 >= c49) OR (c24 >= c76) OR (c65 >= c95) OR (c17 >= c8) OR (c35 >= c98)) AND ((c53 >= c43) OR (c64 >= c34) OR (c0 >= c36) OR (c92 >= c38) OR (c75 >= c74)) AND ((c84 >= c62) OR (c19 >= c57) OR (c68 >= c61) OR (c44 >= c42) OR (c70 >= c97)) AND ((c69 >= c48) OR (c58 >= c41) OR (c24 >= c89) OR (c30 >= c73) OR (c49 >= c29)) AND ((c99 >= c52) OR (c5 >= c40) OR (c95 >= c60) OR (c90 >= c48) OR (c49 >= c84)) AND ((c83 >= c19) OR (c63 >= c4) OR (c16 >= c64) OR (c75 >= c42) OR (c12 >= c56)) AND ((c12 >= c67) OR (c58 >= c1) OR (c92 >= c18) OR (c52 >= c83) OR (c19 >= c9)) AND ((c60 >= c33) OR (c43 >= c79) OR (c88 >= c50) OR (c83 >= c10) OR (c42 >= c86)) AND ((c68 >= c48) OR (c40 >= c80) OR (c91 >= c97) OR (c62 >= c69) OR (c4 >= c79)) AND ((c8 >= c30) OR (c80 >= c87) OR (c36 >= c29) OR (c95 >= c11) OR (c55 >= c12)) AND ((c97 >= c81) OR (c90 >= c12) OR (c56 >= c21) OR (c88 >= c38) OR (c3 >= c5)) AND ((c41 >= c7) OR (c37 >= c45) OR (c47 >= c55) OR (c18 >= c31) OR (c67 >= c52)) AND ((c72 >= c87) OR (c23 >= c21) OR (c22 >= c10) OR (c78 >= c48) OR (c79 >= c87)) AND ((c30 >= c63) OR (c74 >= c18) OR (c29 >= c59) OR (c81 >= c32) OR (c58 >= c32)) AND ((c85 >= c1) OR (c59 >= c36) OR (c86 >= c69) OR (c20 >= c9) OR (c56 >= c44)) AND ((c75 >= c38) OR (c81 >= c54) OR (c88 >= c32) OR (c58 >= c38) OR (c25 >= c49)) AND ((c61 >= c13) OR (c30 >= c48) OR (c73 >= c45) OR (c73 >= c37) OR (c89 >= c37)) AND ((c2 >= c84) OR (c50 >= c35) OR (c1 >= c72) OR (c87 >= c99) OR (c95 >= c6)) AND ((c77 >= c95) OR (c63 >= c36) OR (c99 >= c29) OR (c77 >= c45) OR (c28 >= c81)) AND ((c24 >= c79) OR (c32 >= c86) OR (c96 >= c92) OR (c98 >= c84) OR (c87 >= c17))'}], 'rows': 3, 'statistics': {'elapsed': 0.000216809, 'rows_read': 3, 'bytes_read': 1700}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.36466479301452637
0.36501479148864746
0.37841129302978516
0.33360791206359863
0.33957839012145996
0.34366440773010254
0.35150909423828125
0.3375236988067627
0.4238779544830322
0.330890417098999
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c58 >= c38) OR (c81 >= c54) OR (c25 >= c49) OR (c75 >= c38)) AND ((c63 >= c36) OR (c28 >= c81) OR (c77 >= c45) OR (c99 >= c29) OR (c77 >= c95)) AND ((c49 >= c29) OR (c30 >= c73) OR (c24 >= c89) OR (c69 >= c48)) AND ((c12 >= c56) OR (c16 >= c64) OR (c63 >= c4) OR (c75 >= c42)) AND ((c92 >= c18) OR (c12 >= c67) OR (c52 >= c83) OR (c58 >= c1) OR (c19 >= c9)) AND ((c30 >= c63) OR (c81 >= c32) OR (c29 >= c59)) AND ((c78 >= c48) OR (c22 >= c10)) AND ((c24 >= c79) OR (c32 >= c86) OR (c87 >= c17) OR (c96 >= c92)) AND ((c88 >= c38) OR (c97 >= c81) OR (c3 >= c5)) AND ((c36 >= c29) OR (c8 >= c30) OR (c95 >= c11)) AND ((c18 >= c49) OR (c17 >= c8) OR (c35 >= c98) OR (c65 >= c95)) AND ((c91 >= c97) OR (c68 >= c48) OR (c4 >= c79) OR (c40 >= c80))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000213499, 'rows_read': 4, 'bytes_read': 911}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c18 >= c49 OR c24 >= c76 OR c65 >= c95 OR c17 >= c8 OR c35 >= c98) AND (c53 >= c43 OR c64 >= c34 OR c0 >= c36 OR c92 >= c38 OR c75 >= c74) AND (c84 >= c62 OR c19 >= c57 OR c68 >= c61 OR c44 >= c42 OR c70 >= c97) AND (c69 >= c48 OR c58 >= c41 OR c24 >= c89 OR c30 >= c73 OR c49 >= c29) AND (c99 >= c52 OR c5 >= c40 OR c95 >= c60 OR c90 >= c48 OR c49 >= c84) AND (c83 >= c19 OR c63 >= c4 OR c16 >= c64 OR c75 >= c42 OR c12 >= c56) AND (c12 >= c67 OR c58 >= c1 OR c92 >= c18 OR c52 >= c83 OR c19 >= c9) AND (c60 >= c33 OR c43 >= c79 OR c88 >= c50 OR c83 >= c10 OR c42 >= c86) AND (c68 >= c48 OR c40 >= c80 OR c91 >= c97 OR c62 >= c69 OR c4 >= c79) AND (c8 >= c30 OR c80 >= c87 OR c36 >= c29 OR c95 >= c11 OR c55 >= c12) AND (c97 >= c81 OR c90 >= c12 OR c56 >= c21 OR c88 >= c38 OR c3 >= c5) AND (c41 >= c7 OR c37 >= c45 OR c47 >= c55 OR c18 >= c31 OR c67 >= c52) AND (c72 >= c87 OR c23 >= c21 OR c22 >= c10 OR c78 >= c48 OR c79 >= c87) AND (c30 >= c63 OR c74 >= c18 OR c29 >= c59 OR c81 >= c32 OR c58 >= c32) AND (c85 >= c1 OR c59 >= c36 OR c86 >= c69 OR c20 >= c9 OR c56 >= c44) AND (c75 >= c38 OR c81 >= c54 OR c88 >= c32 OR c58 >= c38 OR c25 >= c49) AND (c61 >= c13 OR c30 >= c48 OR c73 >= c45 OR c73 >= c37 OR c89 >= c37) AND (c2 >= c84 OR c50 >= c35 OR c1 >= c72 OR c87 >= c99 OR c95 >= c6) AND (c77 >= c95 OR c63 >= c36 OR c99 >= c29 OR c77 >= c45 OR c28 >= c81) AND (c24 >= c79 OR c32 >= c86 OR c96 >= c92 OR c98 >= c84 OR c87 >= c17)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
0.7304956912994385
0.6795728206634521
0.7047324180603027
0.700392484664917
0.7064821720123291
0.6966421604156494
0.6780352592468262
0.7254235744476318
0.6908433437347412
0.71340012550354
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c24 >= c79) OR (c32 >= c86) OR (c98 >= c84) OR (c87 >= c17) OR (c96 >= c92)) AND ((c18 >= c49) OR (c17 >= c8) OR (c35 >= c98) OR (c65 >= c95) OR (c24 >= c76))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000163585, 'rows_read': 4, 'bytes_read': 352}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)
0.33223819732666016
0.3424515724182129
0.3316338062286377
0.3370704650878906
0.31310176849365234
0.3648052215576172
0.32883310317993164
0.3287978172302246
0.3486332893371582
0.32413220405578613
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c64 >= c9) OR (c192 >= c165) OR (c48 >= c73) OR (c91 >= c199) OR (c12 >= c167)) AND ((c84 >= c69) OR (c31 >= c94) OR (c111 >= c102) OR (c190 >= c112) OR (c98 >= c86)) AND ((c47 >= c127) OR (c177 >= c127) OR (c94 >= c132) OR (c68 >= c21) OR (c186 >= c108)) AND ((c20 >= c110) OR (c154 >= c46) OR (c139 >= c75) OR (c82 >= c26) OR (c20 >= c83)) AND ((c169 >= c75) OR (c78 >= c114) OR (c154 >= c183) OR (c109 >= c42) OR (c176 >= c113)) AND ((c89 >= c114) OR (c10 >= c186) OR (c90 >= c157) OR (c111 >= c70) OR (c163 >= c14)) AND ((c19 >= c171) OR (c163 >= c103) OR (c93 >= c131) OR (c191 >= c173) OR (c40 >= c7)) AND ((c36 >= c155) OR (c173 >= c112) OR (c8 >= c32) OR (c17 >= c60) OR (c199 >= c165)) AND ((c93 >= c92) OR (c98 >= c145) OR (c8 >= c154) OR (c39 >= c173) OR (c115 >= c94)) AND ((c95 >= c113) OR (c195 >= c19) OR (c146 >= c35) OR (c135 >= c93) OR (c101 >= c80)) AND ((c166 >= c71) OR (c63 >= c29) OR (c6 >= c188) OR (c47 >= c127) OR (c132 >= c99)) AND ((c143 >= c30) OR (c67 >= c198) OR (c66 >= c180) OR (c114 >= c54) OR (c156 >= c73)) AND ((c177 >= c125) OR (c51 >= c31) OR (c34 >= c18) OR (c115 >= c44) OR (c182 >= c113)) AND ((c22 >= c174) OR (c81 >= c170) OR (c88 >= c181) OR (c16 >= c140) OR (c138 >= c74)) AND ((c76 >= c40) OR (c182 >= c181) OR (c179 >= c163) OR (c44 >= c92) OR (c130 >= c57)) AND ((c31 >= c51) OR (c35 >= c60) OR (c126 >= c6) OR (c92 >= c141) OR (c146 >= c94)) AND ((c119 >= c141) OR (c33 >= c156) OR (c22 >= c16) OR (c79 >= c101) OR (c183 >= c184)) AND ((c122 >= c134) OR (c105 >= c196) OR (c104 >= c147) OR (c18 >= c32) OR (c81 >= c164)) AND ((c18 >= c115) OR (c119 >= c174) OR (c132 >= c88) OR (c32 >= c199) OR (c141 >= c163)) AND ((c150 >= c46) OR (c196 >= c33) OR (c110 >= c128) OR (c14 >= c31) OR (c132 >= c39))'}], 'rows': 3, 'statistics': {'elapsed': 0.000154704, 'rows_read': 3, 'bytes_read': 1811}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.341113805770874
0.3308291435241699
0.35369396209716797
0.3589441776275635
0.3651602268218994
0.33789515495300293
0.3610663414001465
0.3776125907897949
0.5131082534790039
0.35872459411621094
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c192 >= c165) OR (c12 >= c167) OR (c48 >= c73) OR (c64 >= c9)) AND ((c6 >= c188) OR (c63 >= c29) OR (c47 >= c127) OR (c166 >= c71) OR (c132 >= c99)) AND ((c111 >= c102) OR (c98 >= c86) OR (c84 >= c69) OR (c31 >= c94)) AND ((c79 >= c101) OR (c119 >= c141) OR (c183 >= c184) OR (c22 >= c16)) AND ((c115 >= c44) OR (c51 >= c31) OR (c34 >= c18) OR (c177 >= c125)) AND ((c104 >= c147) OR (c81 >= c164) OR (c105 >= c196) OR (c18 >= c32)) AND ((c47 >= c127) OR (c68 >= c21) OR (c177 >= c127)) AND ((c93 >= c131) OR (c40 >= c7) OR (c163 >= c103) OR (c191 >= c173)) AND ((c98 >= c145) OR (c115 >= c94) OR (c93 >= c92) OR (c8 >= c154)) AND ((c22 >= c174) OR (c16 >= c140) OR (c138 >= c74) OR (c81 >= c170) OR (c88 >= c181)) AND ((c78 >= c114) OR (c176 >= c113))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.00015381, 'rows_read': 4, 'bytes_read': 921}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c64 >= c9 OR c192 >= c165 OR c48 >= c73 OR c91 >= c199 OR c12 >= c167) AND (c84 >= c69 OR c31 >= c94 OR c111 >= c102 OR c190 >= c112 OR c98 >= c86) AND (c47 >= c127 OR c177 >= c127 OR c94 >= c132 OR c68 >= c21 OR c186 >= c108) AND (c20 >= c110 OR c154 >= c46 OR c139 >= c75 OR c82 >= c26 OR c20 >= c83) AND (c169 >= c75 OR c78 >= c114 OR c154 >= c183 OR c109 >= c42 OR c176 >= c113) AND (c89 >= c114 OR c10 >= c186 OR c90 >= c157 OR c111 >= c70 OR c163 >= c14) AND (c19 >= c171 OR c163 >= c103 OR c93 >= c131 OR c191 >= c173 OR c40 >= c7) AND (c36 >= c155 OR c173 >= c112 OR c8 >= c32 OR c17 >= c60 OR c199 >= c165) AND (c93 >= c92 OR c98 >= c145 OR c8 >= c154 OR c39 >= c173 OR c115 >= c94) AND (c95 >= c113 OR c195 >= c19 OR c146 >= c35 OR c135 >= c93 OR c101 >= c80) AND (c166 >= c71 OR c63 >= c29 OR c6 >= c188 OR c47 >= c127 OR c132 >= c99) AND (c143 >= c30 OR c67 >= c198 OR c66 >= c180 OR c114 >= c54 OR c156 >= c73) AND (c177 >= c125 OR c51 >= c31 OR c34 >= c18 OR c115 >= c44 OR c182 >= c113) AND (c22 >= c174 OR c81 >= c170 OR c88 >= c181 OR c16 >= c140 OR c138 >= c74) AND (c76 >= c40 OR c182 >= c181 OR c179 >= c163 OR c44 >= c92 OR c130 >= c57) AND (c31 >= c51 OR c35 >= c60 OR c126 >= c6 OR c92 >= c141 OR c146 >= c94) AND (c119 >= c141 OR c33 >= c156 OR c22 >= c16 OR c79 >= c101 OR c183 >= c184) AND (c122 >= c134 OR c105 >= c196 OR c104 >= c147 OR c18 >= c32 OR c81 >= c164) AND (c18 >= c115 OR c119 >= c174 OR c132 >= c88 OR c32 >= c199 OR c141 >= c163) AND (c150 >= c46 OR c196 >= c33 OR c110 >= c128 OR c14 >= c31 OR c132 >= c39)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
1.134467363357544
1.153336524963379
1.1145546436309814
1.066511869430542
1.0756020545959473
1.058161973953247
1.0593771934509277
1.069997787475586
1.0705397129058838
1.0589897632598877
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c186 >= c108) OR (c94 >= c132) OR (c47 >= c127) OR (c68 >= c21) OR (c177 >= c127)) AND ((c39 >= c173) OR (c98 >= c145) OR (c115 >= c94) OR (c93 >= c92) OR (c8 >= c154)) AND ((c115 >= c44) OR (c182 >= c113) OR (c51 >= c31) OR (c34 >= c18) OR (c177 >= c125)) AND ((c104 >= c147) OR (c81 >= c164) OR (c122 >= c134) OR (c105 >= c196) OR (c18 >= c32)) AND ((c154 >= c183) OR (c78 >= c114) OR (c169 >= c75) OR (c109 >= c42) OR (c176 >= c113)) AND ((c132 >= c88) OR (c141 >= c163) OR (c32 >= c199) OR (c18 >= c115) OR (c119 >= c174)) AND ((c22 >= c174) OR (c16 >= c140) OR (c138 >= c74) OR (c81 >= c170) OR (c88 >= c181))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000152947, 'rows_read': 4, 'bytes_read': 808}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)
0.3443782329559326
0.31357812881469727
0.31501340866088867
0.31702423095703125
0.31189393997192383
0.31182074546813965
0.3230931758880615
0.3619506359100342
0.316359281539917
0.31259989738464355
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c297 >= c1) OR (c444 >= c396) OR (c433 >= c375) OR (c47 >= c374) OR (c497 >= c234)) AND ((c325 >= c340) OR (c357 >= c183) OR (c435 >= c32) OR (c407 >= c273) OR (c203 >= c111)) AND ((c495 >= c219) OR (c422 >= c108) OR (c253 >= c137) OR (c165 >= c424) OR (c145 >= c172)) AND ((c280 >= c295) OR (c66 >= c289) OR (c436 >= c248) OR (c403 >= c175) OR (c457 >= c349)) AND ((c390 >= c24) OR (c23 >= c50) OR (c320 >= c401) OR (c428 >= c235) OR (c8 >= c63)) AND ((c475 >= c439) OR (c80 >= c225) OR (c233 >= c0) OR (c490 >= c219) OR (c103 >= c352)) AND ((c465 >= c67) OR (c451 >= c332) OR (c154 >= c81) OR (c447 >= c477) OR (c448 >= c140)) AND ((c47 >= c335) OR (c184 >= c128) OR (c42 >= c190) OR (c340 >= c462) OR (c332 >= c84)) AND ((c26 >= c202) OR (c320 >= c156) OR (c371 >= c358) OR (c386 >= c119) OR (c219 >= c335)) AND ((c46 >= c360) OR (c48 >= c0) OR (c109 >= c244) OR (c39 >= c67) OR (c303 >= c115)) AND ((c265 >= c348) OR (c227 >= c4) OR (c4 >= c356) OR (c175 >= c418) OR (c61 >= c440)) AND ((c216 >= c355) OR (c67 >= c244) OR (c36 >= c117) OR (c196 >= c45) OR (c374 >= c412)) AND ((c52 >= c52) OR (c160 >= c188) OR (c451 >= c153) OR (c70 >= c195) OR (c396 >= c416)) AND ((c385 >= c447) OR (c68 >= c328) OR (c346 >= c73) OR (c35 >= c271) OR (c288 >= c4)) AND ((c312 >= c332) OR (c84 >= c225) OR (c179 >= c369) OR (c109 >= c321) OR (c383 >= c77)) AND ((c470 >= c210) OR (c315 >= c351) OR (c226 >= c440) OR (c111 >= c44) OR (c459 >= c51)) AND ((c71 >= c385) OR (c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c219 >= c161)) AND ((c405 >= c71) OR (c126 >= c141) OR (c330 >= c43) OR (c127 >= c283) OR (c307 >= c307)) AND ((c369 >= c311) OR (c145 >= c398) OR (c481 >= c353) OR (c13 >= c434) OR (c433 >= c337)) AND ((c448 >= c154) OR (c105 >= c265) OR (c310 >= c260) OR (c96 >= c382) OR (c200 >= c151))'}], 'rows': 3, 'statistics': {'elapsed': 0.00017059, 'rows_read': 3, 'bytes_read': 1864}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.3410639762878418
0.3375983238220215
0.33348703384399414
0.33776187896728516
0.3417835235595703
0.3376584053039551
0.3485538959503174
0.33349061012268066
0.3348429203033447
0.3401656150817871
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c312 >= c332) OR (c109 >= c321) OR (c383 >= c77) OR (c84 >= c225)) AND ((c435 >= c32) OR (c203 >= c111) OR (c325 >= c340) OR (c407 >= c273) OR (c357 >= c183)) AND ((c451 >= c153) OR (c160 >= c188) OR (c396 >= c416) OR (c52 >= c52) OR (c70 >= c195)) AND ((c48 >= c0) OR (c39 >= c67) OR (c46 >= c360) OR (c109 >= c244) OR (c303 >= c115)) AND ((c459 >= c51) OR (c226 >= c440) OR (c111 >= c44) OR (c315 >= c351)) AND ((c447 >= c477) OR (c448 >= c140) OR (c451 >= c332) OR (c465 >= c67)) AND ((c47 >= c335) OR (c184 >= c128) OR (c332 >= c84) OR (c42 >= c190) OR (c340 >= c462)) AND ((c35 >= c271) OR (c288 >= c4) OR (c346 >= c73) OR (c68 >= c328) OR (c385 >= c447)) AND ((c374 >= c412) OR (c216 >= c355) OR (c196 >= c45) OR (c36 >= c117)) AND ((c390 >= c24) OR (c8 >= c63) OR (c428 >= c235) OR (c23 >= c50)) AND ((c175 >= c418) OR (c265 >= c348) OR (c61 >= c440)) AND ((c497 >= c234) OR (c433 >= c375) OR (c297 >= c1) OR (c444 >= c396) OR (c47 >= c374)) AND ((c13 >= c434) OR (c433 >= c337) OR (c145 >= c398) OR (c369 >= c311) OR (c481 >= c353)) AND ((c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c71 >= c385)) AND ((c145 >= c172) OR (c495 >= c219) OR (c422 >= c108) OR (c165 >= c424)) AND ((c80 >= c225) OR (c233 >= c0) OR (c103 >= c352) OR (c490 >= c219)) AND ((c436 >= c248) OR (c457 >= c349) OR (c280 >= c295) OR (c66 >= c289)) AND ((c127 >= c283) OR (c126 >= c141) OR (c405 >= c71) OR (c307 >= c307) OR (c330 >= c43))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000199402, 'rows_read': 4, 'bytes_read': 1595}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c297 >= c1 OR c444 >= c396 OR c433 >= c375 OR c47 >= c374 OR c497 >= c234) AND (c325 >= c340 OR c357 >= c183 OR c435 >= c32 OR c407 >= c273 OR c203 >= c111) AND (c495 >= c219 OR c422 >= c108 OR c253 >= c137 OR c165 >= c424 OR c145 >= c172) AND (c280 >= c295 OR c66 >= c289 OR c436 >= c248 OR c403 >= c175 OR c457 >= c349) AND (c390 >= c24 OR c23 >= c50 OR c320 >= c401 OR c428 >= c235 OR c8 >= c63) AND (c475 >= c439 OR c80 >= c225 OR c233 >= c0 OR c490 >= c219 OR c103 >= c352) AND (c465 >= c67 OR c451 >= c332 OR c154 >= c81 OR c447 >= c477 OR c448 >= c140) AND (c47 >= c335 OR c184 >= c128 OR c42 >= c190 OR c340 >= c462 OR c332 >= c84) AND (c26 >= c202 OR c320 >= c156 OR c371 >= c358 OR c386 >= c119 OR c219 >= c335) AND (c46 >= c360 OR c48 >= c0 OR c109 >= c244 OR c39 >= c67 OR c303 >= c115) AND (c265 >= c348 OR c227 >= c4 OR c4 >= c356 OR c175 >= c418 OR c61 >= c440) AND (c216 >= c355 OR c67 >= c244 OR c36 >= c117 OR c196 >= c45 OR c374 >= c412) AND (c52 >= c52 OR c160 >= c188 OR c451 >= c153 OR c70 >= c195 OR c396 >= c416) AND (c385 >= c447 OR c68 >= c328 OR c346 >= c73 OR c35 >= c271 OR c288 >= c4) AND (c312 >= c332 OR c84 >= c225 OR c179 >= c369 OR c109 >= c321 OR c383 >= c77) AND (c470 >= c210 OR c315 >= c351 OR c226 >= c440 OR c111 >= c44 OR c459 >= c51) AND (c71 >= c385 OR c63 >= c301 OR c373 >= c196 OR c179 >= c493 OR c219 >= c161) AND (c405 >= c71 OR c126 >= c141 OR c330 >= c43 OR c127 >= c283 OR c307 >= c307) AND (c369 >= c311 OR c145 >= c398 OR c481 >= c353 OR c13 >= c434 OR c433 >= c337) AND (c448 >= c154 OR c105 >= c265 OR c310 >= c260 OR c96 >= c382 OR c200 >= c151)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
2.0008652210235596
1.9942009449005127
2.0773932933807373
1.9770183563232422
1.9578142166137695
1.9626939296722412
1.947465419769287
1.9707844257354736
2.1254055500030518
2.0691909790039062
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c312 >= c332) OR (c109 >= c321) OR (c383 >= c77) OR (c84 >= c225) OR (c179 >= c369)) AND ((c435 >= c32) OR (c203 >= c111) OR (c325 >= c340) OR (c407 >= c273) OR (c357 >= c183)) AND ((c459 >= c51) OR (c226 >= c440) OR (c111 >= c44) OR (c470 >= c210) OR (c315 >= c351)) AND ((c447 >= c477) OR (c154 >= c81) OR (c448 >= c140) OR (c451 >= c332) OR (c465 >= c67)) AND ((c47 >= c335) OR (c184 >= c128) OR (c332 >= c84) OR (c42 >= c190) OR (c340 >= c462)) AND ((c35 >= c271) OR (c288 >= c4) OR (c346 >= c73) OR (c68 >= c328) OR (c385 >= c447)) AND ((c374 >= c412) OR (c67 >= c244) OR (c216 >= c355) OR (c196 >= c45) OR (c36 >= c117)) AND ((c390 >= c24) OR (c8 >= c63) OR (c428 >= c235) OR (c23 >= c50) OR (c320 >= c401)) AND ((c175 >= c418) OR (c265 >= c348) OR (c61 >= c440) OR (c4 >= c356) OR (c227 >= c4)) AND ((c497 >= c234) OR (c433 >= c375) OR (c297 >= c1) OR (c444 >= c396) OR (c47 >= c374)) AND ((c13 >= c434) OR (c433 >= c337) OR (c145 >= c398) OR (c369 >= c311) OR (c481 >= c353)) AND ((c63 >= c301) OR (c373 >= c196) OR (c179 >= c493) OR (c71 >= c385) OR (c219 >= c161)) AND ((c371 >= c358) OR (c386 >= c119) OR (c26 >= c202) OR (c219 >= c335) OR (c320 >= c156)) AND ((c403 >= c175) OR (c436 >= c248) OR (c457 >= c349) OR (c280 >= c295) OR (c66 >= c289)) AND ((c80 >= c225) OR (c233 >= c0) OR (c103 >= c352) OR (c490 >= c219) OR (c475 >= c439))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000159945, 'rows_read': 4, 'bytes_read': 1542}}
CH: 
CH: 
CH: 
CH: 
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)
0.34650635719299316
0.35629701614379883
0.35018205642700195
0.338853120803833
0.34159088134765625
0.3305957317352295
0.3109562397003174
0.32614564895629883
0.3487539291381836
0.35320353507995605
RESULT NO     : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c453 >= c253) OR (c755 >= c34) OR (c203 >= c471) OR (c752 >= c789) OR (c96 >= c533)) AND ((c681 >= c213) OR (c484 >= c398) OR (c697 >= c319) OR (c330 >= c162) OR (c644 >= c745)) AND ((c43 >= c762) OR (c562 >= c533) OR (c125 >= c259) OR (c492 >= c653) OR (c305 >= c203)) AND ((c369 >= c53) OR (c682 >= c223) OR (c115 >= c241) OR (c648 >= c444) OR (c332 >= c15)) AND ((c171 >= c282) OR (c598 >= c122) OR (c405 >= c248) OR (c9 >= c43) OR (c595 >= c707)) AND ((c486 >= c704) OR (c610 >= c158) OR (c380 >= c789) OR (c91 >= c254) OR (c161 >= c511)) AND ((c93 >= c702) OR (c633 >= c346) OR (c777 >= c640) OR (c61 >= c61) OR (c364 >= c660)) AND ((c157 >= c718) OR (c549 >= c109) OR (c128 >= c499) OR (c238 >= c324) OR (c571 >= c660)) AND ((c774 >= c355) OR (c449 >= c750) OR (c197 >= c21) OR (c705 >= c386) OR (c366 >= c741)) AND ((c137 >= c256) OR (c40 >= c496) OR (c723 >= c448) OR (c572 >= c301) OR (c555 >= c713)) AND ((c501 >= c194) OR (c580 >= c191) OR (c556 >= c356) OR (c331 >= c749) OR (c479 >= c281)) AND ((c613 >= c567) OR (c164 >= c70) OR (c543 >= c158) OR (c460 >= c302) OR (c269 >= c554)) AND ((c375 >= c464) OR (c0 >= c794) OR (c653 >= c518) OR (c388 >= c751) OR (c189 >= c19)) AND ((c634 >= c372) OR (c794 >= c635) OR (c244 >= c328) OR (c738 >= c64) OR (c674 >= c551)) AND ((c396 >= c194) OR (c536 >= c699) OR (c509 >= c784) OR (c564 >= c157) OR (c627 >= c289)) AND ((c330 >= c419) OR (c656 >= c329) OR (c113 >= c98) OR (c535 >= c674) OR (c68 >= c44)) AND ((c132 >= c182) OR (c32 >= c206) OR (c109 >= c497) OR (c196 >= c101) OR (c32 >= c584)) AND ((c657 >= c397) OR (c673 >= c501) OR (c538 >= c638) OR (c718 >= c604) OR (c262 >= c50)) AND ((c375 >= c226) OR (c620 >= c735) OR (c72 >= c13) OR (c213 >= c671) OR (c503 >= c81)) AND ((c479 >= c654) OR (c62 >= c369) OR (c571 >= c761) OR (c425 >= c377) OR (c725 >= c59))'}], 'rows': 3, 'statistics': {'elapsed': 0.000180907, 'rows_read': 3, 'bytes_read': 1886}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1
0.38125109672546387
0.3726496696472168
0.37012720108032227
0.35443830490112305
0.3777010440826416
0.3756389617919922
0.3734617233276367
0.35550546646118164
0.3628244400024414
0.338594913482666
RESULT GRAPH  : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c68 >= c44) OR (c656 >= c329) OR (c330 >= c419) OR (c113 >= c98) OR (c535 >= c674)) AND ((c164 >= c70) OR (c613 >= c567) OR (c543 >= c158) OR (c460 >= c302)) AND ((c425 >= c377) OR (c62 >= c369) OR (c725 >= c59) OR (c479 >= c654) OR (c571 >= c761)) AND ((c96 >= c533) OR (c203 >= c471) OR (c755 >= c34) OR (c453 >= c253) OR (c752 >= c789)) AND ((c238 >= c324) OR (c128 >= c499) OR (c549 >= c109) OR (c571 >= c660) OR (c157 >= c718)) AND ((c197 >= c21) OR (c366 >= c741) OR (c449 >= c750) OR (c774 >= c355) OR (c705 >= c386)) AND ((c132 >= c182) OR (c32 >= c206) OR (c109 >= c497) OR (c196 >= c101)) AND ((c509 >= c784) OR (c536 >= c699) OR (c564 >= c157)) AND ((c723 >= c448) OR (c137 >= c256) OR (c40 >= c496) OR (c572 >= c301)) AND ((c682 >= c223) OR (c115 >= c241) OR (c332 >= c15)) AND ((c43 >= c762) OR (c125 >= c259) OR (c492 >= c653)) AND ((c653 >= c518) OR (c0 >= c794) OR (c388 >= c751) OR (c375 >= c464) OR (c189 >= c19)) AND ((c9 >= c43) OR (c405 >= c248) OR (c595 >= c707) OR (c171 >= c282)) AND ((c244 >= c328) OR (c634 >= c372) OR (c738 >= c64) OR (c794 >= c635) OR (c674 >= c551))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000512006, 'rows_read': 4, 'bytes_read': 1265}}
Query  EXPLAIN SYNTAX SELECT ind FROM test_opt_perf WHERE (c453 >= c253 OR c755 >= c34 OR c203 >= c471 OR c752 >= c789 OR c96 >= c533) AND (c681 >= c213 OR c484 >= c398 OR c697 >= c319 OR c330 >= c162 OR c644 >= c745) AND (c43 >= c762 OR c562 >= c533 OR c125 >= c259 OR c492 >= c653 OR c305 >= c203) AND (c369 >= c53 OR c682 >= c223 OR c115 >= c241 OR c648 >= c444 OR c332 >= c15) AND (c171 >= c282 OR c598 >= c122 OR c405 >= c248 OR c9 >= c43 OR c595 >= c707) AND (c486 >= c704 OR c610 >= c158 OR c380 >= c789 OR c91 >= c254 OR c161 >= c511) AND (c93 >= c702 OR c633 >= c346 OR c777 >= c640 OR c61 >= c61 OR c364 >= c660) AND (c157 >= c718 OR c549 >= c109 OR c128 >= c499 OR c238 >= c324 OR c571 >= c660) AND (c774 >= c355 OR c449 >= c750 OR c197 >= c21 OR c705 >= c386 OR c366 >= c741) AND (c137 >= c256 OR c40 >= c496 OR c723 >= c448 OR c572 >= c301 OR c555 >= c713) AND (c501 >= c194 OR c580 >= c191 OR c556 >= c356 OR c331 >= c749 OR c479 >= c281) AND (c613 >= c567 OR c164 >= c70 OR c543 >= c158 OR c460 >= c302 OR c269 >= c554) AND (c375 >= c464 OR c0 >= c794 OR c653 >= c518 OR c388 >= c751 OR c189 >= c19) AND (c634 >= c372 OR c794 >= c635 OR c244 >= c328 OR c738 >= c64 OR c674 >= c551) AND (c396 >= c194 OR c536 >= c699 OR c509 >= c784 OR c564 >= c157 OR c627 >= c289) AND (c330 >= c419 OR c656 >= c329 OR c113 >= c98 OR c535 >= c674 OR c68 >= c44) AND (c132 >= c182 OR c32 >= c206 OR c109 >= c497 OR c196 >= c101 OR c32 >= c584) AND (c657 >= c397 OR c673 >= c501 OR c538 >= c638 OR c718 >= c604 OR c262 >= c50) AND (c375 >= c226 OR c620 >= c735 OR c72 >= c13 OR c213 >= c671 OR c503 >= c81) AND (c479 >= c654 OR c62 >= c369 OR c571 >= c761 OR c425 >= c377 OR c725 >= c59)SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1
2.2633845806121826
2.1876144409179688
2.215879201889038
2.2249972820281982
2.2490859031677246
2.2255189418792725
2.1889028549194336
2.2211990356445312
2.28822660446167
2.1718645095825195
RESULT SMT    : {'meta': [{'name': 'explain', 'type': 'String'}], 'data': [{'explain': 'SELECT ind'}, {'explain': 'FROM test_opt_perf'}, {'explain': 'WHERE ((c68 >= c44) OR (c656 >= c329) OR (c330 >= c419) OR (c113 >= c98) OR (c535 >= c674)) AND ((c164 >= c70) OR (c613 >= c567) OR (c543 >= c158) OR (c269 >= c554) OR (c460 >= c302)) AND ((c331 >= c749) OR (c501 >= c194) OR (c556 >= c356) OR (c580 >= c191) OR (c479 >= c281)) AND ((c96 >= c533) OR (c203 >= c471) OR (c755 >= c34) OR (c453 >= c253) OR (c752 >= c789)) AND ((c238 >= c324) OR (c128 >= c499) OR (c549 >= c109) OR (c571 >= c660) OR (c157 >= c718)) AND ((c197 >= c21) OR (c366 >= c741) OR (c449 >= c750) OR (c774 >= c355) OR (c705 >= c386)) AND ((c132 >= c182) OR (c32 >= c206) OR (c32 >= c584) OR (c109 >= c497) OR (c196 >= c101)) AND ((c369 >= c53) OR (c682 >= c223) OR (c115 >= c241) OR (c332 >= c15) OR (c648 >= c444)) AND ((c509 >= c784) OR (c627 >= c289) OR (c396 >= c194) OR (c536 >= c699) OR (c564 >= c157)) AND ((c653 >= c518) OR (c0 >= c794) OR (c388 >= c751) OR (c375 >= c464) OR (c189 >= c19)) AND ((c9 >= c43) OR (c405 >= c248) OR (c598 >= c122) OR (c595 >= c707) OR (c171 >= c282))'}, {'explain': 'SETTINGS convert_query_to_cnf = 1, optimize_using_constraints = 1, optimize_substitute_columns = 1, optimize_using_smt = 1'}], 'rows': 4, 'statistics': {'elapsed': 0.000155198, 'rows_read': 4, 'bytes_read': 1193}}
NO OPTIMIZATION: [[0.312], [0.313], [0.319], [0.313], [0.312], [0.311]]
GRAPH OPTIMIZATION: [[0.35], [0.336], [0.331], [0.331], [0.333], [0.339]]
Z3 OPTIMIZATION: [[1.31], [1.433], [0.678], [1.058], [1.947], [2.172]]
